<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 16px;
            text-align: left;
            background-color: rgba(36, 151, 36, 0.815);
        }

        h1 {
            color: rgb(130, 12, 12);
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            color: brown;
            text-align: left;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos:</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, pariatur dolorum cumque sunt maxime optio cupiditate animi officiis a! Harum dolorum illum corporis in nihil tempore dicta sint tenetur accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde omnis explicabo voluptates suscipit aliquam velit, delectus doloremque reprehenderit inventore. Corrupti est vitae voluptate mollitia nobis recusandae. Odit vitae provident assumenda?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, cumque alias distinctio consequatur similique accusamus in quos iure harum inventore magni hic error quod dolor laborum maxime odio voluptatem at!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo molestiae alias minima. Ipsa eligendi facere velit atque? Mollitia voluptate aliquid tempora eius ea! Maiores, harum quos ullam assumenda dolore tempore.</p>
</body>
</html>