<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>Trabalhando com fontes:</h1>
    <p style="text-align: center;" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, eius odit aperiam debitis ipsam cupiditate. Dolore ex suscipit aut consequuntur beatae itaque illum, corporis optio delectus voluptas. Cupiditate, laudantium reiciendis.</p>
    <main>
        <h2>Subtítulo do Site treinando com fontes e já aplicando o degradê.</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque vero laudantium sapiente velit deleniti, repellat quis dicta quia illum mollitia commodi. Magnam cumque nostrum, et aliquid aspernatur deserunt ab esse? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis repellat voluptate dicta unde necessitatibus tempore similique saepe veritatis voluptates eum voluptatum eius soluta molestiae facilis, est, ipsum animi, doloribus quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quo totam, vitae cumque ut soluta, quod deleniti ducimus iure, perspiciatis nihil dolorem dicta labore magni officiis ipsa esse mollitia doloribus!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, fugit. Voluptatum corrupti, maxime voluptas non labore voluptatem incidunt fugiat illo recusandae voluptatibus fuga ab tempore temporibus, porro accusamus impedit nesciunt. </p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores commodi saepe necessitatibus veritatis, nemo nisi. Reprehenderit iusto sed dolore qui adipisci. Asperiores optio placeat provident dolorem illo nesciunt, officiis aliquam!</p>
   <h2>Subtítulo do Site treinando com fontes e já aplicando o degradê.</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis sint tenetur illo quasi, officiis repellendus aliquid quisquam voluptate error cum dolor? Nostrum odit temporibus corporis doloribus est praesentium veniam nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias accusantium, voluptates quis, in voluptatum atque assumenda officia amet libero dicta autem quas nisi ullam cum deserunt! Nemo voluptatem facilis enim.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vel, reiciendis possimus optio nam illo nesciunt qui ad, pariatur fugit non provident similique quia facere et tenetur unde ipsam vero!</p> 
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis saepe ipsam eius ratione totam nobis adipisci facilis ducimus hic animi vitae, voluptate sit tenetur, doloremque ea asperiores quasi aliquid officia.</p> 
    </main>
    
</body>
</html>