@charset "UTF-8";

body {
    background-image: linear-gradient(45deg, #d1535a, #5D171F, #585C5B, #583333, #a94f4b);
    background-attachment: fixed;

}

h1 {
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h2 {
    background-color: #583333bf;
    text-align: center;
    text-decoration: underline;
}

p {
    text-align: justify;
}

main {
    color: #240707;
    border-radius: 3%;
    background-color: #675d5d;
    margin: auto;
    padding: 5%;
    width: 800px;

    font: italic bolder 1em Arial, Helvetica, sans-serif;

    /*
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bolder;
    font-style: italic;

    Com propriedade ShortHand:

    Ordem de aplicação: font-style - font-weight - fontsize - font-family
    
     "font: italic bolder 1em Arial, Helvetica, sans-serif;"
    
    */
}