<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino com links.</title>
</head>
<body>
    <h1>Usando links externamente:</h1>
    <p>Acesse esse <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">repositório público no GitHub</a></p>
    <p>Pode acessar, também, o <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" >canal do Youtube.</a></p>
    <h1>Usando links internos:</h1>
    <p>Primeira página. <a href="pag02.html" rel="next">Ir para a pag02?</a></p>
    <p>Acesse também nossa <a href="noticias/pag03.html" rel="next" target="_self">Página de notícias.</a></p>
   
</body>
</html>