<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página02</title>
</head>
<body>
    <h1>Continuação do site.</h1>
    <p>Segunda página.</p>
    <p>Esta página é de um oferecimento da<a href="https://www.hostnet.com.br" target="_blank" rel="nofollow"> Hostnet</a></p>
    <p> <a href="index.html" rel="prev">Voltar.</a> </p>
</body>
</html>