<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino com navegação de links</title>
</head>
<body>
    <h1>Usando links Externos:</h1>
    <p>Você pode acessar o meu repositório público no<a href="https://gustavoguanabara.github.io/" target="_blank" rel="external"> GitHub.</a></p>
    <p>Você pode acessar ainda nosso canal do <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" >Youtube</a>.</p>
    <h1>Usando links Internos:</h1>
    <p>Você pode acessar a próxima  próxima <a href="pag02.html" target="_self" rel="next">página aqui.</a></p>
    <p>Você pode acessar ainda nossa página de <a href="noticias/pag03.html" target="_self" rel="next">notícias.</a></p>
    <h1>Links para download:</h1>
    <p>Clique <a href="livro/A Jóia do Halfling.pdf" download="A Jóia do Halfling.pdf" type="application/pdf">aqui</a> para baixar este livro.</p>

</body>
</html>