<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino com navegação de links, pág02</title>
</head>
<body>
    <h1>pág02</h1>
    <p>A segunda página está aqui.</p>
    <p>Esta página é de um oferecimento de<a href="https://www.hostnet.com.br" target="_blank" rel="nofollow" > Hostnet.</a></p> <!--"NOFOLLOW" é um parâmetro para que o mecanismo de busca do google não coemece a indexar o site buscado. -->
    <p><a href="index.html" rel="prev">Voltar.</a></p>
</body>
</html>