<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda página</title>
    <link rel="stylesheet" href="stylestyle.css">
</head>
<body>
    <h1>Capítulo 03</h1>
    <h2>Teste de Estilos:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis porro eos quibusdam ut iure id fuga ducimus deleniti, voluptate omnis enim animi, eaque labore ex similique facere! Culpa, incidunt optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, quibusdam, sequi alias recusandae ab voluptas placeat iste asperiores perspiciatis voluptatibus velit. Voluptate officiis quisquam id soluta architecto possimus et culpa.</p>
    <p style="text-align: right;" ><a href="index.html"> Voltar para página 01.</a> </p>
</body>
</html>