<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
       h1 {
        background-color: aliceblue;
        height: 300px;
        width: 500px;

       border: solid crimson 7px;

       margin: 10px 10px 30px 50px;
       
        padding: 20px;

       outline: 5px dashed  springgreen;

       }

       p {
        text-indent: 30px;
       }

       a {
       border: groove 4px slategray;
       color: blue;
       text-decoration: none;
       }

       a:visited {
        color: darkred;
       }

       a:hover {
        text-decoration: underline;
        color: rgb(255, 140, 0);
       }

       a:active {
        color: aqua;
       }

       a::before {
        content: ' [link] ';
        color: violet;
       }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level </h1>
    <p>Parágrafos também são exemplos de box-level, <a href="#">mas os links são exemplos de caixas in-level.</a></p>
</body>
</html>