<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: sienna;
        }

        main {
            background-color: skyblue;
            padding: 30px;
            border-radius: 20px;

           min-width: 300px;
           max-width: 900px;
            margin: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit recusandae fugit ipsam placeat repudiandae libero tempore amet quis consequuntur corrupti provident voluptatibus quibusdam, animi explicabo, saepe maiores blanditiis. Dicta, non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eligendi voluptatum unde dolorem quos consectetur aliquid tenetur, autem pariatur laboriosam sed tempora eius rem facere minus! Sunt, possimus inventore! Asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusantium illum facilis, unde odio delectus maxime vel neque repudiandae amet, fugit sit a. Voluptas aspernatur itaque modi! Reiciendis, amet nulla. </p>
        <picture>
            <source media="(max-width: 900px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina"></picture>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit recusandae fugit ipsam placeat repudiandae libero tempore amet quis consequuntur corrupti provident voluptatibus quibusdam, animi explicabo, saepe maiores blanditiis. Dicta, non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eligendi voluptatum unde dolorem quos consectetur aliquid tenetur, autem pariatur laboriosam sed tempora eius rem facere minus! Sunt, possimus inventore! Asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusantium illum facilis, unde odio delectus maxime vel neque repudiandae amet, fugit sit a. Voluptas aspernatur itaque modi! Reiciendis, amet nulla. </p>

    </main>
</body>
</html>