<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Criando um catálogo.</h1>
    <hr>
    <h2>Franquia Hellraiser</h2>
    <div>
        <p style="font-size: 2em; text-align: center;">Cronologia Hellraiser:</p>
        <ul>
            <li>Hellraiser: Renascido do Inferno (1987)</li>
            <li>Hellraiser II: Renascido das Trevas (1988)</li>
            <li>Hellraiser III: Inferno na Terra (1992)</li>
            <li>Hellraiser IV: Herança Maldita (1996)</li>
            <li>Hellraiser: Caçador do Inferno (2002)</li>
            <li>Hellraiser V: Inferno (2000)</li>
            <li>Hellraiser 7: O Retorno dos Mortos (2005)</li>
            <li>Hellraiser 8: O Mundo do Inferno (2005)</li>
            <li>Hellraiser: Revelações (2011)</li>
            <li>Hellraiser: Judgment (2018)</li>
            <li>Hellraiser (2022)</li>
        </ul>
    </div>
    <br>
    <br>
    <h2>A Hora do Pesadelo:</h2>
    <div>
        <p style="font-size: 2em;">Cronologia Fred Grueger:</p>
        <ul>
            <li>A Hora do Pesadelo (1984)</li>
            <li> A Hora do Pesadelo 2: A Vingança de Freddy (1985)</li>
            <li>A Hora do Pesadelo 3: Os Guerreiros dos Sonhos (1987) 
                 
            </li>
            <li>A Hora do Pesadelo 4: O Mestre dos Sonhos (1988)</li>
            <li>A Hora do Pesadelo 5: O Maior Horror de Freddy (1989) 
                 
            </li>
            <li>A Hora do Pesadelo 6: Pesadelo Final — A Morte de 
                 Freddy (1991)</li>
            <li>O Novo Pesadelo: O Retorno de Freddy Krueger (1994) 
                 
            </li>
            <li>Freddy X Jason (2003)</li>
            <li>A Hora do Pesadelo (2010</li>
        </ul>
    </div>
        
</body>
</html>