<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkk personalizado</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            color: blueviolet;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(0, 34, 255);
        }

        a:active {
            color: yellow;
        }

        .principal::before {
            content: ' ☛ ';
            color: rgb(0, 255, 0);
        }

        .principal {
            background-color: rgb(255, 115, 0);
            color: rgb(0, 255, 0);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repoositório GitHub.</a> 
         </li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube.</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="principal">Site Curso em Vídeo</a>.</li>
    </ul>
    
</body>
</html>