@charset "UTF-8";

@font-face {
    font-family: 'FIZZYBLOOD PERSONAL';
    src: url('font/FIZZYBLOOD PERSONAL USE-SVG.otf') 
     format('opentype');
}

@font-face {
    font-family: 'Nightmare';
    src: url('font/Nightmare 5.ttf') format('truetype');
}

body {
    background-image: linear-gradient( to top,darkgray, red);
    background-attachment: fixed;
}

h1, h2 {
    font-family: 'FIZZYBLOOD PERSONAL';
    text-decoration: underline;
    text-align: center;
    font-size: 3em;
}

ul {
    text-decoration: none;
}

div > ul {
    display: none;
    font-family: 'Nightmare';
    font-size: 20px;
}

div:hover > ul, p {

    background-color: black;
    font-display: none;
    display: block;

    color: rgb(164, 16, 16);
    font-family: 'Nightmare';
    width: 200px;
}

div:hover {
    color: rgb(0, 139, 127);
    text-decoration: underline;
    display: block;
}