<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="green">
    <h1>Exercício html4, da forma que não está em conformidade, de acordo com a W3C.</h1>
    <p>Essa tag acima em vermelho se tornou uma tag obsoleta, ou seja, pode funcionar na construção de um site , mas logo haverá atualização removendo e desconciderando a mesma.</p>
    <p>Com relação a mudança de cores e estética, O HTML atual está focado em semântica, no significado. As CSS3 são responsáveis e atuam na mudança de cores,tipos de letras,  aparência do site.</p>
    <p>Outra TAG desconciderada é a tag "U" EX: <BR> Moro na <u Rua conjunto F da QNL, Taguatinga Norte></u></p>
    <p> O Estilo(Style) usa-se dentro da área "head" ou no estilo inline.</p>
    <hr>
    <p>"W3.org" - Site que mostra quais as tags que ainda estão em conformidade com o HTML. </p>


    
    
</body>
</html>