<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com Listas.</h1>
    <h2>Listas ordenadas:</h2>
    <ol type="4"> <!-- 1 A a I i -->
        <li>Acordar</li>
        <li>cagar</li>
        <li>estudar</li>
        <li>trabalhar</li>
        <li>malhar</li>
        <li>estudar</li>
        <li>jantar</li>
        <li>dormir</li>
    </ol>
    <h2>Listas não ordenadas:</h2>
    <ul type="circle"> <!--square, circle, disc-->
        <li>picollo</li>
        <li>gohan</li>
        <li>kuririn</li>
        <li>n17</li>
        <li>vegetta</li>
    </ul>
    <h2>Meus filmes preferidos</h2>
    <ol>
        <li>Comédia</li>
        <ol type="I">
            <li>Superbad</li>
            <li>O Virjem de 40 anos</li>
            <li>Detroit Rock City</li>
            <li>Tenacius D</li>
        </ol>
        <li>drama</li>
        <ol type="I" start="5">
            <li>A outra história americana</li>
            <li>O resgate do soldado Ryan</li>
            <li>O lenhador</li>
            <li>Coração de dragão</li>
        </ol>
    </ol>
    <h2>Franquias de filmes de terror preferidas:</h2>
        <ul>
            <li>Brinquedo assassino</li>
            <ul>
                <li>A noiva de juck</li>
                <ul>
                    <li>Culto ao Juck</li>
                    <li>Série de tv</li>
                </ul>
                <li>O filho de juck</li>
                <li>Brinquedo assassino2</li>
            </ul>
            <li>Jason</li>
            <ul>
                <li>Sexta-feira13</li>
                <li>Jason do futuro</li>
                <li>Fred vs Jason</li>
            </ul>
            <li>HellRaiser</li>
            <ul>
                <li>HellRaiser, Renascido do Inferno</li>
                <li>HellRaiser, Renascido das Trevas</li>
                <li>HellRaiser3</li>
            </ul>
        </ul>
        <h2>Lista de definição:</h2> <!--Definition list-->
        <dl>
            <dt>EMATER</dt> <!--Definição de termo-->
            <dd>Empresa de assistência técnica e extensão rural.</dd>
        </dl> <!--Definição de descrição-->
</body>
</html>