<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras fomatações</title>
</head>
<body>
    <h1>Outras formatações.</h1>
    <h2>Código-font / Pré- formatação:</h2> <!--CÓDIGO FONT:SÃO COMANDOS-->
    <p>O comando<code>document.getElenmentById('teste')</code> é escrito em linguagem Javascript.</p> <!-- Use a tag "code" para Fonte monoespaçada-->

    <h3>EXEMPLO de código em LINGUAGEM PYTHON com a tag "CODE" sem indentação:</h3>
    <code>
        num = int(input('Digite um número'))
        if num % 2 == 0:
            print(f'O número{num} é PAR')
        else:
             print(f'O número{num} é ÍMPAR)
        print('Fim do programa')
    </code>
    <h3>Código com a tag "PRE" para a indentação:</h3> <!--A tag "PRE" da sentido ao código e o organiza. Envelope a tag "CODE" com tag a "PRE"-->
    <pre>
        <code>
        num = int(input('Digite um número'))
        if num % 2 == 0:
            print(f'O número{num} é PAR')
        else:
                print(f'O número{num} é ÍMPAR)
        print('Fim do programa')
        </code>
    </pre>
    <h2>Citação simples:</h2>
    <p>Como diria o pai de um amigo: <q>O computador é um burro muito rápido.</q></p> <!--Sentido de uma citação(forma semântica)-->
    <h2>Citação completa:</h2>
    <p> No livro, O Senhor dos Anéis, a Sociedade do Anel, Sauron, o Senhor do escuro, forjou na Terra de Mordor O Um Anél, com os seguintes dizeres:</p>
    <blockquote cite="https://www.google.com.br/books/edition/O_Senhor_dos_An%C3%A9is_A_Sociedade_do_Anel/R7KuDwAAQBAJ?hl=pt-BR&gbpv=1&dq=a+sociedade+do+an%C3%A9l&printsec=frontcover" > <!--"CITE" é um parâmetro para citar a origem da citação mencionada.-->
        Três Anéis para os reis Elfos sob este céu,
        Sete para os Anões em seus rochosos corredores,
        Nove para os Homens, que a morte escolheu,
        Um para o Senhor Sombrio no espaldar tenebroso
        Na Terra de Mordor aonde as Sombras se deitam.
        Um Anel que a todos domina, Um Anel para achá-los,
        Um Anel para a todos trazer e na escuridão aprisioná-los.
        Na Terra de Mordor aonde as Sombras se deitam.
    </blockquote>
    <h2>Abreviações:</h2>
    <p>Estou estudando <abbr title="HyperTextMarkupLanguage">HTML</abbr> e <abbr title="CascadingStyleSheets">CSS</abbr>. É uma maravilha, estou adorando essa porra.</p> <!--"ABBR" é uma tag para mostrar nomes de abreviações.-->
    <h2>Para inverter o texto:</h2>
    <p> <bdo dir="ltr">Essa é a tag mais inútil que existe em todo HTML5</bdo>.</p>
    <p><bdo dir="rtl"> Essa é a tag mais inútil que existe em todo HTML5.</bdo></p>
    <!--"BDO" tag para inverter texto...-->

</body>
</html>