<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes externas baixadas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tenshu <br> Birth of the Stealth Assassins </h1>
    <picture>
        <source media="(max-width: 600px)" srcset="Rikimaru">
        <img src="imagem/RikimaruRender-p.webp" alt="Rikimaru">
        <source media="(max-width: 300px)" srcset="imagem/Ayame-g.webp">
        <img src= "imagem/Ayame-p.webp"alt="Ayame">
    </picture>
    <h3 >by Fabricio Monteiro. S</h3>
    <h2>Rikimaru  Ayame   Rikimaru    Ayame    Ayame </h2>
    <picture>
        <source media="(max-width: 1000px)" srcset="logo Tenchu2">
        <img src="imagem/tenshu2.jpg
        " alt="logo Tenchu2">
    </picture>

    <iframe width="450" height="262" src="https://www.youtube.com/embed/dkxVCNIBGHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <hr>
    <h3>Introdução:</h3>
    <p>A história começa na vila de "Azuma Ninja". Dois jovens ninjas, Rikimaru e Ayame, agora estão se tornando adultos e são escolhidos para o teste final de habilidades ninjas. Após treinarem incansavelmente na vila, eles retornam ao seu mestre, Azuma Shiunsaie, para serem testados. Eles são jogados na passagem subterrânea secreta. Assim que cada ninja encontra a saída, eles são recebidos pelo mestre Shiunsai e recebem sua primeira missão real. Um grupo de ladrões e um grupo de bandidos uniram forças para atacar os agricultores locais. Rikimaru é enviado primeiro para eliminar furtivamente os ladrões e seu líder durante o dia, enquanto eles dormem e os ladrões de estrada estão ocupados. Ayame recebe a segunda tarefa, cuidar dos bandidos à noite, depois que eles chegam e encontram seus colegas mortos.

    </p>
    <p>Após a morte do Lord Gohda, iniciou-se uma luta feroz pelo poder, uma série de batalhas e traições piores do que qualquer outra na história manchada de sangue do Japão. Lord Gohda deixou todo o poder e glória de seu título, e as riquezas de seu império, para seu filho Matsunoshin. Mas o irmão do Lorde Gohda, um homem chamado Motohide, acreditava ser o legítimo herdeiro do império. Motohide foi capaz de subornar samurais para lutar ao seu lado e mergulhar o império em uma guerra civil. O consultor da família Gohda, Sekiya Naotada, respondeu da única maneira que pôde: ele convocou o "Azuma Ninja".

    </p>
    <p>Os três jovens ninjas (Tatsumaru, Rikimaru e Ayame) foram convocados por seu mestre, Azuma Shiunsai. Ele os informa sobre o atual ataque ao castelo de Gohda pelo tio de Lord Gohda, Gohda Motohide, e Shiunsai ordena que eles protejam seu senhor, Gohda Matsunoshin. Ele passa a espada ancestral do clã, Izayoi, para Tatsumaru, promovendo-o também.

    </p>
    <p>Os três chegam ao castelo de Gohda para encontrá-lo invadido pelas tropas de Motohide e pelos ninjas inimigos. Uma mulher ferida diz a eles que os principais membros da família ainda estão vivos. Ayame procura por Lady Kei e a Princesa Kiku. Rikimaru se junta a Tatsumaru na busca pelo novo Senhor, Gohda Matsunoshin. Enquanto corre, Tatsumaru testemunha um ninja inimigo escalando o castelo. Ele ordena que Rikimaru continue o resgate enquanto corre para investigar.

    </p>
    <p>Os Azuma Ninja serviram à Casa de Gohda por inúmeras gerações. Agora, três jovens ninjas, Tatsumaru, Rikimaru e Ayame, devem proteger Lord Gohda Matsunoshin contra uma tentativa de golpe de estado e contra um misterioso grupo ninja que se autodenomina Burning Dawn, composto por sua líder, Lady Kagami, Suzaku "The Red Sparrow", Genbu "A Tartaruga Verde", Seiryu "O Dragão Azul", e Byakko "O Tigre Branco", os quatro Senhores do Amanhecer. Para piorar a situação, Tatsumaru, o recem nomeado líder do Azuma Ninja, desaparece durante uma batalha com Lady Kagami. Mais tarde, é revelado que Tatsumaru perdeu a memória, e como resultado disso, assumiu o manto de Seiryu "O Dragão Azul".

    </p>

    </header>    
   
   <main>

    <h3>RIKIMARU</h3>
    <p>É um mestre ninja e líder do Clã Azuma Ninja, um espião leal do Lord Gohda e seu país. Criado no caminho do ninja por Azuma Shiunsai, Rikimaru se tornou talvez o líder mais jovem na história do Azuma, depois de uma série de provações angustiantes no início do reinado de Lord Gohda.

    </p>
    <p>Rikimaru nasceu filho de um samurai. Quando ele era apenas uma criança, Azuma Shiunsai recebeu ordens para assassinar o pai de Rikimaru. Ele fez isso, mas no caminho para fora da casa da família, o Azuma Ninja encontrou a mãe de Rikimaru e um servo da família. O ninja executou os dois adultos, mas Azuma Shiunsai evitou matar a criança. Vendo o potencial do garoto, ele o levou como aprendiz.

    </p>
    <p>Inicialmente, o garoto era um pouco fraco. Azuma Shiunsai o motivou e o treinou. Essa excepcional tutela, combinada com sessões diárias de sparring com o outro membro do clã Tatsumaru e a mais nova membro Ayame, transformou a criança magrela em um jovem talentoso e mortal. Aos 18 anos, Rikimaru foi promovido a Azuma Ninja.

    </p>
    <p>Rikimaru é um mestre espadachim incrivelmente talentoso do estilo Azuma ninjutsu, especializado em kenjutsu e iaijutsu desde jovem até a idade adulta. Em sua juventude, Rikimaru segurava sua espada nas costas quando em combate. Um estilo pouco convencional do Azuma. Ele também dominou um estilo de luta de espadas mais convencional dos Azuma depois de adulto, onde ele seguraria sua espada na frente de seu corpo. Mantendo um bom equilíbrio entre os dois estilos. Seus ataques são rápidos e diretos, muitas vezes sendo agressivo em combate. Embora ele também fosse conhecido por ser defensivo em combate ao bloquear e desviar completamente dos ataques inimigos e depois contra-atacar. Ele derrotou vários guerreiros habilidosos, como Suzaku, Lady Kagami, Rinshi, Senjuro Akechi (mestre de esgrima no estilo Myojinsoga) e superou Tatsumaru, e até venceu um duelo corpo-a-corpo com Lord Mei-Oh e o próprio Tenrai.

    </p>
    <p>Como visto em sua idade adulta, Rikimaru expressou grande habilidade nas artes mais avançadas do Azuma-ryu ninjutsu. Algumas delas incluem Hensojutsu (Arte Camaleão), Taijutsu (Arte Corporal), Kenjutsu (Arte Espada), um pequeno exemplo de Sojutsu (Arte de Lança) e Kyujutsu (Arte de Arco e Flecha), mas, mais recentemente, o Mestre Azuma Ninja mostrou grande habilidade em Suijutsu (Arte de Natação) e Suirenjutsu (Arte de Sobrevivência na Água). Isso é expresso ao agarrar inimigos inconscientes e puxá-los debaixo d'água e afogá-los, além de se esconder debaixo d'água para evitar a detecção pelo inimigo. Seu domínio de Intonjutsu, (Arte de Escapar e se Ocultar) foi demonstrado através do uso de bombas de fumaça para mascarar sua fuga e entrada silenciosa. Capaz de se infiltrar na maioria, se não em todos os lugares, e usar técnicas de combate silenciosas desarmadas no estilo Azuma para subjugá-los, na maioria dos casos, com força letal.

    </p>
    <p>Como visto em sua idade adulta, Rikimaru expressou grande habilidade nas artes mais avançadas do Azuma-ryu ninjutsu. Algumas delas incluem Hensojutsu (Arte Camaleão), Taijutsu (Arte Corporal), Kenjutsu (Arte Espada), um pequeno exemplo de Sojutsu (Arte de Lança) e Kyujutsu (Arte de Arco e Flecha), mas, mais recentemente, o Mestre Azuma Ninja mostrou grande habilidade em Suijutsu (Arte de Natação) e Suirenjutsu (Arte de Sobrevivência na Água). Isso é expresso ao agarrar inimigos inconscientes e puxá-los debaixo d'água e afogá-los, além de se esconder debaixo d'água para evitar a detecção pelo inimigo. Seu domínio de Intonjutsu, (Arte de Escapar e se Ocultar) foi demonstrado através do uso de bombas de fumaça para mascarar sua fuga e entrada silenciosa. Capaz de se infiltrar na maioria, se não em todos os lugares, e usar técnicas de combate silenciosas desarmadas no estilo Azuma para subjugá-los, na maioria dos casos, com força letal.

    </p>
    <h3>AYAME</h3>
    <p>Ayame é um membro de longa data do Clã Ninja Azuma, dedicada a Lord Gohda Matsunoshin e sua família. Ela é particularmente próxima da filha de Lord Gohda, a princesa Kiku.

    </p>
    <p>Ela é uma das personagens principais em todas sequências de toda a série Tenchu, exceto Tenchu Z, e foi bem recebida pelo público, muitas vezes vista como uma das principais assassinas e melhores personagens ninjas do sexo feminino.

    </p>
    <p>Nos eventos de Tenchu 2: Birth of the Stealth Assassins, Ayame foi a última aluna escolhida por Azuma Shiunsai, o ex-grão-mestre de uma longa linhagem dentro do Azuma Ninja. Ela foi abençoada com talento bruto, mas uma personalidade um pouco problemática. No entanto, ela estava muito curiosa e disposta a aprender novas técnicas, mas nunca é paciente o suficiente para dominar completamente uma.

    </p>
    <p>Durante o período dos Estados Combatentes, Azuma Shiunsai viajou para Kyoto. Kyoto estava em ruínas enquanto clãs lutavam pela posse da então pequena vila. Ele encontrou uma jovem na margem do rio, observando cadáveres de samurais caídos e corpos de inocentes flutuando. Era muito estranho para Azuma Shiunsai ver uma jovem no meio de toda aquela desolação. Ele procurou pelos pais da garota, mas não conseguiu encontrá-los. A menina parecia estar em choque. Ela sabia seu próprio nome e idade, mas isso era tudo. Azuma Shiunsai não aceitou a ideia de deixar a garota para trás, mas ele não tinha ideia do que faria com uma jovem. Ele não podia treiná-la para ser uma ninja feminina ou mais conhecida como kunoichi, isso ficou claro porque, como homem, ele não tinha conhecimento ou recursos para treinar uma ninja feminina. Ele não sabia nada sobre os caminhos dos corações e emoções. O que ele poderia ensinar a uma garota sobre o uso de sedução ou hipnotismo de uma kunoichi? Enquanto se preparava para dar as costas à jovem garota segurando sua manga, Azuma Shiunsai pensou ter detectado nela as qualidades de um ninja. Ele decidiu levá-la para casa afinal de contas.

    </p>
    <p>Ele a criou da única maneira que sabia, como um ninja comum, assim como Tatsumaru. Julgada apenas por suas habilidades naturais, Ayame era a mais talentosa dos três alunos de Azuma Shiunsai. Apesar de seu início tardio e sua pouca idade, Ayame foi iniciada no círculo dos ninjas quase que ao mesmo tempo em que Rikimaru, quando ela tinha apenas 12 anos de idade. Ela desenvolveu um forte relacionamento com a filha de Lord Godha - a Princesa Kiku, depois de testemunhar a morte da mãe da princesa - Lady Kei. Ayame tornou-se como uma irmã mais velha e melhor amiga para ela, a protegendo a todo custo. Como símbolo de seu relacionamento, ela e a princesa sempre usam pequenos sinos perto do coração.

    </p>
    <p>Como a aluna mais talentosa escolhida por Azuma Shiunsai, Ayame é extremamente habilidosa, apesar de seu início tardio e idade mais jovem. Embora desinteressada e impaciente a princípio, Ayame ganhou uma grande disciplina e desejo de força após os eventos em Tenchu: Birth of the Stealth Assasins. Desde então, ela obteve um conjunto de habilidades diferentes de Rikimaru muito mortal. Ela é capaz de se mover mais rápido e mais leve que Rikimaru, graças ao seu tipo de corpo leve e flexível. Isso também exige que ela tenha menos massa muscular, então ela não é tão forte fisicamente quanto o seu companheiro de clã. Isso é demonstrado em seu próprio hissatsu, quando Rikimaru simplesmente agarra o pescoço do oponente e o puxa para quebrá-lo, enquanto Ayame às vezes precisa balançar o inimigo com todo o seu peso corporal para conseguir isso.

    </p>
    <p>Ela costuma usar todo o seu peso corporal, como pular nos oponentes para derrubá-los, ou até sentar nos ombros deles com as cabeças entre as pernas, fazendo-a dar uma volta inteira com o corpo para quebrar o pescoço. Esse estilo de combate que usa todo o corpo como peso é bem diferente de Rikimaru, que parece limitar o contato com o inimigo apenas às mãos e às vezes apenas à espada. Ayame também é capaz de usar a espada de um inimigo contra ele, mas ela não é tão inclinada a fazer isso quanto Rikimaru. Além disso, ela parece gostar de provocar seus inimigos antes de matá-los. Rikimaru, por outro lado, parece ser um pouco respeitoso, até se desculpando às vezes antes de tirar a vida de um inimigo.

    </p>
    <p>O estilo de Ayame, que tira proveito de sua flexibilidade e capacidade de jogar seu corpo leve, é típico da maioria das ninjas femininas em combate. Ela usa suas lâminas gêmeas de maneira eficaz e poderosa, tornando-a hábil em esgrima também. No geral, seu estilo de combate e sua espada são bastante formidáveis, no entanto, eles ainda não estão no mesmo nível de Rikimaru.

    </p>
    <h3>TATSUMARU

    </h3>
    <p>Era um ninja altamente habilidoso, criado desde a infância por Azuma Shiunsai. Ele foi o jovem aprendiz que Azuma Shiunsai treinou por mais tempo e que considerou capaz de assumir as responsabilidades de liderar o clã.

    </p>
    <p>Seu passado é quase desconhecido, mas similar a Rikimaru, Azuma Shiunsai aparentemente matou o pai de Tatsumaru quando ele era muito jovem e o adotou e o treinou. Tatsumaru possuía habilidade e técnicas em todos os aspectos da arte de Ninjutsu, para ser mas específico, técnicas mais específico, tecnícas do Azuma Ninja. Tatsumaru podia facilmente ser visto como um mestre espadachim, mas na maioria das situações de combate aplicava o Azuma-taijutsu, como visto em sua postura relaxada de espera, bem como golpes e chutes rápidos. Azuma Shiunsai o treinou duro e o condicionou a ser um verdadeiro Azuma, com a intenção de um dia passar a liderança do clã para ele.

    </p>
    <p>Quando Gohda Motohide se rebelou por não ganhar o título de daimyo e liderança sobre o país de Gohda, os Azuma foram chamados à ação para proteger Lord Gohda e a família real. Antes de deixar a vila de Azuma e partir para sua missão, Azuma Shiunsai sentiu que era hora de reconhecer sua idade, mas o mais importante, a habilidade e sabedoria de Tatsumaru como um experiente Azuma Ninja. Isso foi expresso passando a espada ancestral Izayoi, empunhada pelo Mestre Azuma Ninja. Seu significado simbólico, sem ser dito, representava que aquele que possui a espada é reconhecido como o líder do clã Azuma.

    </p>
    <p>Muitos samurais caíram naquela noite devido às habilidades de ninjutsu do recém-nomeado Mestre Azuma. Depois de subir ao que parecia ser uma seção central do castelo, ele encontrou alguém vestido como o que parecia ser um kabuki ou algum tipo de dançarino de teatro. Depois que a figura estranha notou a presença do Mestre Azuma, ela rapidamente correu em sua direção e tentou atacar com um corte no alto com uma katana longa.

    </p>
    <p>Tatsumaru contra-atacou com um bloqueio de Azuma-taijutsu e um golpe da Izayoi, cortando o disfarce ao meio e revelando a identidade do usuário: Lady Kagami, Mestre do Clã Ninja Nyogetsu que serviu a Casa de Toda por gerações. Possivelmente em sua carreira, ela lutou com Azuma Shiunsai ou, pelo menos até certo ponto, encontrou Izayoi, porque reconheceu Izayoi instantaneamente e comentou: "E eu reconheço sua espada, então o velho Azuma finalmente se aposentou." Isso mostra que ela sabe que quem possui a espada é o atual Mestre Azuma Ninja. Depois de revelar sua identidade, Tatsumaru viu como uma oportunidade para acabar com a guerra e a rivalidade entre seus dois clãs. Lady Kagami tentou argumentar com o Mestre Azuma Ninja, dizendo que os dois deveriam se unir e derrubar o samurai.

    </p>
    <p>Mas o Mestre Azuma Ninja estava relutante e negou o pedido. Ela então chamou Seiryu, um ninja Nyogetsu mais velho. Após uma curta batalha nos telhados, Seiryu caiu em batalha com as habilidades de combate superiores do Mestre Azuma Ninja. Enquanto estava na beirada, Tatsumaru fez um corte rápido e limpo com a Izayoi, cortando a garganta do Nyogetsu Ninja e matando-o antes mesmo de ele cair no chão.

    </p>
    <p>Após sua batalha, ele decidiu verificar o status da missão de Ayame. Ela relatou que Godha Motohide havia matado Lady Kei e sequestrado a princesa Kiku, e que ela o perseguiria. Entrando ainda mais no castelo, encontrou o consultor sênior da Casa de Gohda, Sekiya Naotada, e explicou a situação, revelando que os Nyogetsu já haviam se infiltrado no castelo. No meio da conversa, Tachibana Jubei relatou que o daimyo Toda Yoshisada estava se movendo. e reuniu seu exército na fronteira em preparação para uma guerra completa. Ao ouvir isso, o líder Tatsumaru do Azuma Ninja avançou de bom grado para executar a missão de assassinato que terminaria a guerra antes mesmo de começar. Uma vez sancionado por Sekiya, o Mestre Azuma procurou seu alvo nas profundezas de seu campo de guerra. Após a chegada no campo de chuva pesada, Tatsumaru se preparou mentalmente para batalha silenciosa.

    </p>
    <p>Ao finalmente enfrentar Toda Yoshisada, o senhor samurai balançou sua enorme espada, mas suas tentativas foram em vão quando o Mestre Azuma Ninja o enganou e bloqueou seus ataques, seguindo com combos rápidos de ataques de Azuma-taijutsu que finalmente derrotaram ele em batalha. Após a batalha, Lady Kagami prosseguiu com seu plano de liberdade decapitando Toda Yoshisada e indo para a beira de um penhasco para dar o sinal para atacar suas forças restantes. Lady Kagami ofereceu a ele uma segunda vez a chance de se juntar ao lado dela e do Burning Dawn. Mas o Mestre Azuma Ninja, novamente, recusou, e eles entraram em uma feroz batalha de combate corpo a corpo. O duelo terminou empatado quando o penhasco desabou e os dois guerreiros caíram no mar.

    </p>
    <p>Depois de ser levado até a praia pelas ondas, ele foi salvo por Lady Kagami. Logo ficou claro que ele estava sofrendo de um grave caso de amnésia, e por isso, ela o levou de volta às Cavernas de Kansen para se recuperar de seus ferimentos. Após uma recuperação completa, ele recebeu a identidade do ex-dragão azul "Seiryu".

    </p>
    <p>Tatsumaru, geralmente como visto em combate, desembainhava sua espada apenas contra guerreiros que considerava altamente habilidosos e dignos, ou quando realizava um Hissatsu. Quando Azuma Shiunsai adotou Rikimaru e Ayame, Tatsumaru foi um exemplo do que eles deveriam se tornar em termos de ninja. Quando Rikimaru tinha 18 anos, Tatsumaru deu conselhos de seu treinamento antes de tentar passar a iniciação que abriria seu caminho para o clã ninja de Azuma. Supõe-se fortemente que ele era um Azuma Ninja antes de Rikimaru ou Ayame. Tatsumaru sempre expressou seu conhecimento nas técnicas avançadas do Azuma ninjutsu.

    </p>
    <h3>AZUMA SHIUNSAI

    </h3>
    <p>A infância de Azuma Shiunsai está envolta em segredo. Ainda é um segredo quando e onde exatamente ele nasceu. É provável que Azuma Shiunsai tenha nascido no clã Azuma, por volta do início dos anos 1500 (o prólogo de Tenchu 2: Birth of the Stealth Assassins diz "É a era dos estados em guerra que o velho Shogun caiu e os senhores da guerra samurais lutam em batalhas selvagens. pelo direito de erguer sua bandeira sobre os grandes castelos do Japão.") Nessa época, o shogunato mais historicamente preciso era o Ashikaga Shogunate, que caiu por volta de 1573. O fato de o nome do clã Azuma ser compartilhado com a vila de Azuma, poderia levar a algumas especulações de que o clã de Azuma recebeu o nome da vila. Durante esse período, e mesmo antes, não era incomum para os clãs ou guerreiros, seja samurai ou shinobi, adotar o nome de uma respeitada vila ou cidade.

    </p>
    <p>Uma representação da vida real disso é o histórico Togakure-ryu ninjutsu, em homenagem a Daisuke Togakure (Daisuke Nishina), que mudou seu nome em homenagem a Togakure Village, onde nasceu. Quando exatamente o clã Azuma estabeleceu a Azuma Shinobi-ryu (Escola Azuma de Ninjutsu) ainda é desconhecido, mas vendo como Azuma Shiunsai nasceu no já bem estabelecido Azuma Shinobi-ryu, mostra muito bem que a linhagem do ninjutsu-ryu remonta ainda mais no passado, como dito a Tatsumaru por Azuma Shiunsai, quando toda a tradição Azuma Shinobi-ryu foi passada a ele. "Esta é a espada ancestral Izayoi, o espírito do Azuma Ninja". Além disso, não era incomum que alguns ninjutsu-ryu estivessem dentro de um clã ninja que era inicialmente um clã samurai.

    </p>
    <p>Como ex-grão-mestre Ninja do clã de Azuma, Azuma Shiunsai é inquestionavelmente muito habilidoso. Ele ensinou Rikimaru e Ayame, o que significa que ele é altamente habilidoso como espadachim. Ele também ensinou taijutsu a Tatsumaru, o que significa que ele também é altamente habilidoso em artes marciais, embora raramente as use em combate.

    </p>
    <h3>MATSUNOSHIN GOHDA

    </h3>
    <p>É o atual Daimyo da Casa de Gohda. A linhagem Matsunoshin de Gohda vem contando com o Azuma Ninja há anos durante tempos de paz e guerra, e ele confia neles com sua vida. Um jovem governante compassivo, porém sábio, do domínio Matsunoshin Gohda.

    </p>
    <p>Começou a liderar algum tempo após a morte de seu pai, durante o período dos estados em guerra. Como Daimyo, Lord Gohda, liderou seu país através da guerra e da paz, mesmo que seu país fosse pequeno. Embora economicamente tenha sido muito auxiliado pelo fato de conter uma mina de ouro. Lord Gohda governa com a filosofia de paz e prosperidade. Em sua vida, Lord Gohda já se casou e teve uma filha. Sua esposa Lady Kei, e sua filha, a princesa Kiku, ambas morreram no período dos estados em guerra. Mesmo após essa perda, ele ainda cuidava de seu povo e da segurança deles. Ajudando neste objetivo difícil e interminável estão os Azuma Ninja, que ao longo das gerações protegeram seu país das sombras. Lord Gohda é bondoso, mas quando seu país ou a estabilidade de seu povo é desafiado ou ameaçado, ele é um samurai temível preparado para a guerra.

    </p>
    <p>Após a queda de Tenrai, o Mestre Azuma Ninja Rikimaru informou que o país vizinho Tado procurava iniciar uma guerra. Quando isso foi confirmado, Lord Gohda, sem hesitar, declarou guerra ao inimigo vizinho. Quando o país de Ogawara estava tentando declarar guerra contra Kodachi sem que ela soubesse, Lord Gohda autorizou o envio de um Azuma Ninja para avisar o pequeno país.

    </p>
    <p>Lord Gohda é altamente habilidoso na arte do Kenjutsu, capaz de manejar a katana com graça e equilíbrio. Durante a guerra com o Burning Dawn, Lord Gohda ajudou a defender a Vila Azuma, matando os ninjas inimigos durante a batalha. Geralmente, os samurais menosprezam os métodos pouco ortodoxos de guerra empregados pelos shinobi, como mostrado por Lord Toda, Gohda Motohide e Jubei Tachibana. Lord Gohda mostra muito respeito aos Azuma Ninja de seu país, mantendo-os em alta patente para realizar operações não convencionais que afetam as marés de guerra que seu país frequentemente é forçado a enfrentar.

    </p>
    <h3>GOHDA MOTOHIDE

    </h3>
    <p>Quando o pai de Matsunoshin Gohda morreu, Gohda Motohide achou que o controle da Casa de Goha seria passado a ele, mas ficou furioso quando soube que o domínio havia sido entregue ao seu sobrinho. Gohda Motohide conspirou com Toda Yoshisada, o senhor de um domínio rival, para lançar um ataque contra o castelo de Gohda e matar seu sobrinho para formar uma aliança entre os dois territórios. Gohda Motohide reuniu seu exército e invadiu o castelo. Enquanto seus homens brigavam com os guardas de Matsunoshin Gohda, ele se infiltrou no castelo e encontrou seu sobrinho no nível superior. Gohda Motohide revelou que sentia que seu sobrinho não era forte o suficiente para manter a terra unida e que "os camponeses devem aprender seu lugar". Os dois se envolveram em uma luta de espadas que terminou quando Matsunoshin Gohda desarmou seu tio e o derrubou no chão, mas ele hesitou, compassivo demais para dar o ataque mortal. Vendo isso, Gohda Motohide sacou uma arma e atirou no sobrinho.

    </p>
    <p>Ele se levantou e se preparou para acabar com seu sobrinho, mas antes que pudesse fazer isso, mais uma vez Gohda Motohide perdeu para um oponente superior, Rikimaru. Porém, antes que Rikimaru pudesse matá-lo, seu sobrinho ficou na frente da lâmina do ninja, dizendo que seu tio estava sendo manipulado. Gohda Motohide aproveitou a distração e fugiu do castelo. Ao longo do caminho, ele sequestrou a esposa e a filha de seu sobrinho: Lady Kei e Princesa Kiku. A Azuma Ninja Ayame testemunhou o covarde assassinato da Lady Kei nas mãos de Gohda Motohide e provavelmente o teria matado se sua atenção não tivesse sido desviada por Genbu (um pirata aliado de Motohide).

    </p>
    <p>Gohda Motohide então se retirou para o campo de guerra de Lord Toda, que havia estabelecido uma base de operações perto do Castelo Gohda.

    </p>
    <p>Motohide relatou que ele havia falhado em matar seu sobrinho, inventou que o havia ferido com sua espada, e que as forças de seu sobrinho estavam enfraquecidas e dispersas, e que Lorde Toda deveria ter poucos problemas em assumir o controle da Casa de Gohda. Ao ouvir isso, Lord Toda apontou para um de seus homens, que puxou uma espada e golpeou o guarda-costas de Gohda Motohide por trás, ferindo-o mortalmente. Lord Toda, pessoalmente, derrubou Gohda Motohide. Pouco antes de morrer, Lord Toda disse a ele que nunca pretendera compartilhar poder com ele. Gohda Motohide horrorizado morreu sabendo que havia sido traído.

    </p>
    <p>Seu assassinato foi testemunhado por Ayame, a qual afirmou ser "a morte adequada para um covarde".

    </p>
    <p>Gohda Motohide era um traidor, um covarde e um hipócrita. Ele se sentia superior aos outros, principalmente aos camponeses, e detestava a maneira gentil com que o sobrinho tratava eles. Ele não apenas atacou o sobrinho, mas também matou a esposa desarmada e sequestrou a filha dele. Ele disse a Lord Toda que feriu seu sobrinho com sua espada, sem se preocupar em mencionar que suas habilidades com espadas não só eram inferiores às de seu sobrinho, mas que ele o feriu com uma arma.

    </p>
    <h3>TODA YOSHISADA

    </h3>
    <p>Toda Yoshisada era o Daimyo de um país vizinho, e sua casa tinha uma longa disputa com o país de Gohda. Lord Toda foi abordado por Gohda Motohide, que ficou furioso com o fato de seu sobrinho, Gohda Matsunoshin, ter herdado o domínio que ele achava que teria direito. Motohide achava que seu sobrinho não era forte o suficiente para manter a terra unida, e assim conspirou com Yoshisada para derrubar Matsunoshin e substituí-lo. Motohide reuniu suas tropas que, combinadas com os samurais de Toda e o ninja Nyogetsu, provaram ser um exército formidável. Os dois homens orquestraram uma rebelião, enquanto Lord Toda se preparava para declarar guerra aberta contra seu país inimigo, Gohda, com muitas vidas de ambos os lados sendo ceifadas. Lord Toda esperou em seu campo, e quando Motohide o informou que Matsunoshin estava ferido e suas forças se dispersaram, Yoshisada sacou sua enorme espada e golpeou o homem traidor.

    </p>
    <p>Imediatamente após a morte de Motohide, Toda preparou suas tropas para iniciar o ataque preventivo, mas antes que ele pudesse fazer isso, ele foi confrontado por Tatsumaru, um dos Azuma Ninja de Gohda. Toda aparentemente sentiu que suas habilidades com a espada e sua auto-superioridade como samurai eram insuficientes para lutar contra o Mestre Azum, então ele chamou dois de seus guardas e os três começaram a atacar juntos. No entanto, foi tudo em vão. Após derrotar os dois guardas, Tatsumaru feriu gravemente Toda, o qual ficou enojado de pensar que morreria nas mãos de um ninja, o que realmente aconteceu... mas não nas mãos daquele que ele estava esperando. Quando sangrava no chão, ele foi abordado por Lady Kagami, líder do ninja Nyogetsu, o clã que servia a Toda. Kagami sacou a espada e ergueu a cabeça do senhor ferido, e com um golpe rápido com sua katana o decapitou. Kagami então carregou a cabeça de Yoshisada para um penhasco acima do acampamento e a acendeu no fogo, depois a jogou no mar abaixo. Este ato significou o nascimento do Burning Dawn.</p>

<p>Considerando que Lorde Toda havia traído Motohide, era uma ironia que sua própria morte fosse provocada por um ato de traição.</p>


<h3>LADY KAGAMI</h3>

<p>Ela era a ex-líder dos ninjas de Toda Yoshisada . Mais tarde, ela se forma e se torna a líder de um grupo conhecido como Burning Dawn, cujos objetivos idealistas são criar um mundo onde os ninjas possam ser livres e sob o domínio de nenhum senhorio.</p>



<p>Ela aparece pela primeira vez durante o ataque ao castelo de Gohda, onde seus ninjas ajudam a rebelião, e mais tarde aparece no acampamento de Lord Toda, observando Ayame de longe, antes de trair seu senhor. Depois que Lord Toda é mortalmente ferido por Tatsumaru, ela entra em cena e decapita o senhor, depois leva a cabeça a um penhasco e a queima como um sinal para seus ninjas matarem os homens do Lord Toda, e assim se dá o nascimento do Burning Dawn. Tatsumaru a segue em direção a um penhasco e eles lutam, enquanto os outros ninjas de Azuma chegam. Eles assistem horrorizados quando o penhasco desmorona e ambos caem no mar, provavelmente se afogando.</p>

<p>No entanto, é revelado que ela sobreviveu junto com Tatsumaru, o qual foi afetado por uma perda de memória devido à queda. Lady Kagami o arrasta até as Cavernas Kansen e aproveita esta oportunidade para recrutar Tatsumaru como o Dragão Azul, substituindo Seiryu que foi morto durante o ataque ao castelo de Gohda. Lady Kagami revela um enorme navio de guerra, o Demônio do Fogo, que ela planeja usar para desafiar aqueles que se opõem a ela. O navio contém armaduras e armamentos suficientes para desafiar o melhor samurai e ela planeja usar isso para transformar seu sonho em realidade.</p>

<p>Um romance começou a se desenvolver entre Tatsumaru e Lady Kagami quando sua visão começou a tomar forma. Eles fogem em direção a Cherry Tree Hill, onde Lady Kagami começa a mostrar seus sentimentos em relação a Tatsumaru. Ela cuida do ferimento de Tatsumaru, enfaixando o braço dele. Enquanto isso, Ayame, que seguiu o casal até a colina, confronta Lady Kagami, provocando ela a uma luta, mas ela é acalmada por Tatsumaru, que a lembra do sonho, o que a faz sentir vergonha por seu acesso de raiva. Lady Kagami deixa o local para começar a preparação de seus planos e deixa Tatsumaru para acabar com Ayame.</p>

<p>Mais tarde, os ninjas de Azuma encontram Tatsumaru e Kagami no esconderijo de Burning Dawn e descobrem seus planos de usar o Demônio do Fogo para liderar uma frota contra o Castelo Gohda. Ayame foge. Depois de perceber que tinha sido descoberta pelo Azuma Ninja, Kagami lança o Demônio de Fogo antes que uma força de defesa possa ser montada contra ela, e se dirige para o Castelo Gohda.</p>

<p>Rikimaru também se infiltra no navio e abre caminho para o convés, onde ele confronta Kagami. Ela expressa suas esperanças e sonhos para todos os ninjas e como ela não permitirá que ninguém impeça sua visão de se tornar realidade. Uma batalha feroz se inicia, terminando com Rikimaru ferindo mortalmente Kagami antes de deixá-la morrer, enquanto Lorde Gohda se prepara para destruir o navio com um ataque de flechas flamejantes. Kagami tropeça no corpo de Tatsumaru, que foi derrotado por Ayame. Ela o abraça e morre, assim que uma enxurrada de flechas acertam o convés cheio de barris explosivos, destruindo o navio junto com seus planos.</p>

<p>Apesar de seu comportamento exterior frio, ela era capaz de compaixão. Sua única razão para criar o Burning Dawn foi salvar sua espécie da servidão para famílias nobres, que as viam como dispensáveis e permitir-lhes forjar seus próprios destinos. Seu lado gentil foi mostrado quando ela nomeou o ninja gigantesco e com deficiência mental Genbu como um dos quatro Senhores do Burning Dawn. Kagami o tratou com respeito e deu-lhe uma posição de grande responsabilidade, enquanto outros o menosprezaram. Apesar afirmar ter dominado suas emoções, ela acabou se apaixonando por Tatsumaru. Enquanto morrir por causa suas feridas a bordo do Demônio do Fogo, Kagami se arrastou para o lado dele e disse ao corpo sem vida que ela gostaria de tê-lo conhecido em outra vida, e depois morreu com ele em seus braços. Kagami era uma mestre ninja e possuía habilidades de batalha excepcionais. Durante seu serviço ao Lord Toda, ela subiu ao posto de mestre do clã ninja Nyogetsu, e após a morte de Lord Toda, reorganizou o Nyogetsu no Burning Dawn. Ela era uma estrategista brilhante e tinha uma mente capaz de formular planos dentro dos planos. Kagami era uma pessoa persuasiva e carismática. Ela conseguiu convencer seus companheiros ninjas, que tradicionalmente viviam "nas sombras", a abandonarem seus papéis em cativeiro e a viverem na luz. Ela também inspirou muita lealdade em seus seguidores.</p>

<h3>CLÃ AZUMA NINJA</h3>

<p>É um clã ninja que é leal à família e ao país de Gohda Matsunoshin há gerações em tempos de guerra e paz relativa. Antes um clã grande e poderoso, na época da guerra com o Burning Dawn, a maioria de seus membros estavam velhos, com apenas três jovens. No final da guerra com o Burning Dawn, restaram apenas dois Azuma. Esse foi o caso por pelo menos mais de uma década, até que os eventos de Tenchu Z, quando dois ninjas sobreviveram ao treinamento e se juntaram durante a Guerra de Gohda-Ogawara, embora um não tenha sobrevivido à guerra. Os Azuma são mestres na arte de Ninjutsu e guerrilha. Antes de irem à guerra com o Burning Dawn, eles treinaram no alto das montanhas de seu país natal, Gohda, na vila de Azuma. Treinamento de sobrevivência subaquática, treinamento de combate, técnicas e intenções furtivas foram todos realizados dentro da vila. Quando o aluno sentisse que estava pronto para o teste exaustivo, o Mestre Azuma os colocaria em uma missão de treinamento que testaria todas as suas habilidades e conhecimentos. Se aprovado, os Azuma obteriam um pergaminho do Mestre Azuma mostrando a participação no clã. Durante a guerra com Ogawara, Rikimaru usou essa tática de treinamento semelhante, seguindo a tradição dos Azuma, mas parece que o pergaminho foi removido da graduação, em vez disso o aluno era recebido pelo Daimyo e pelo Mestre Azuma. A reputação dos Azuma Ninjas por realizar missões secretas no país de Gohda é amplamente conhecida, com Shigi, Heisuke Echigoya, Nagayori Ogawara, Kimura Izaemon e Rinshi, todos reconhecendo sua existência e afiliação ao país de Gohda. Até Lady Kagami mostrou um sinal de respeito depois de encontrar Izayoi e Tatsumaru. Esses espiões secretos são verdadeiros ninjas, e seu conhecimento, experiência, tradição, habilidades furtivas e técnicas de guerra silenciosa são extensas.</p>

<h3>NYOGETSU NINJA – BURNING DAWN</h3>

<p>Era o clã ninja que servia ao país de Toda no tempo da crise de Burning Dawn (e presumivelmente por gerações antes). A líder deles naquele momento, que acabou sendo a última, era a mestre de Nyogetsu, Lady Kagami.</p>

<h3>PRÉ BURNING DAWN</h3>

<p>Os Nyogetsu, devido à sua lealdade a Toda, frequentemente entraram em conflito com os Azuma Ninja, os servos jurados de Gohda Matsunoshin, sua família e seu país. Pelo fato de ela ter reconhecido Izayoi, bem como sua referência ao "velho Azuma" (Azuma Shiunsai), parece que Kagami lutou ou encontrou Shiunsai em algum momento em sua carreira.</p>

<h3>NASCIMENTO DO BURNING DAWN</h3>

<p>Quando Toda fez um acordo com a Gohda Motohide para invadir o país de Lord Gohda, ele levou todos os Nyogetsu Ninja com ele. Vários, incluindo Kagami, Genbu e Seiryu, foram ajudar Motohide no ataque ao Castelo Gohda. Vários desses ninjas, incluindo Seiryu, foram mortos pelos Azuma Ninjas Tatsumaru e Ayame. Os que sobreviveram fugiram com Motohide para o campo de guerra de Toda.</p>
</main>
<footer>

</footer>
</body>
</html>