<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes do GoogleFonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @font-face {
            font-family: 'Ancient Medium';
            src: url('fonts/Ancient Medium.ttf') format('truetype');
        }

        body {
            font-family: 'Redressed', Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, rgba(128, 128, 128, 0.834), rgb(220, 127, 127), rgb(168, 160, 160) );
            padding: 3%;
        }

        main {
            background-color: rgba(165, 42, 42, 0.615);
            color: rgba(0, 0, 0, 0.68);
            margin: auto;
            padding: 4%;
        }

        h1 {
            font-family: 'Ancient Medium';
            font-weight: normal;
            font-size: 3em;
            color: rgba(0, 100, 0, 0.757);
            text-align: center;
            text-decoration: underline;
            background-color: rgba(220, 20, 60, 0.733);
        }

        h2{
            font-family: 'Permanent Marker', Arial, Helvetica, sans-serif;
        }

        h3 {
            
            font-family: 'Redressed', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 2em;
        }

        p {
            text-align: center;
            text-indent: 30px; /* Essa propriedade serve para destacar os parágrafos*/
            text-align: justify;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Algumas armas de DemonSouls e aonde pegá-las.</h1>
    <hr>
    <main>
        <h2>Melhores armas iniciais de DemonSouls:</h2>
    <h3>Alabarda</h3>
    <p>A alabarda é uma das melhores armas para começar por uma infinidade de razões. O maior fator é que você pode obtê-lo assim que começar (mais sobre isso mais adiante). Mas, além disso, o alabarda tem um alcance tremendo e alto dano, o que o torna extremamente eficaz para jogadores que não gostam de ficar muito perto de seus alvos.</p>
    <p>Seu dano inicial é de 95, o que é respeitável nas primeiras seções do jogo. O Halberd também apresenta muitos caminhos de atualização, alguns dos quais apresentam alto escalonamento com força. Seu ataque R2 pesado é tremendamente útil, já que varre horizontalmente, tornando mais fácil derrubar vários inimigos de uma vez. Certifique-se de experimentar como usar a arma com as duas mãos, que é quando ela é mais eficaz.</p>
    <h3>Onde encontrar a alabarda?</h3>
    <p>A maneira mais fácil de obter a Halberd é escolhendo a classe Temple Knight ao criar seu personagem – e recomendamos fazer isso de qualquer maneira, pois essa classe vem com a capacidade de usar o milagre de Cura imediatamente. Você também pode encontrá-lo como um item de Soldiers empunhando a Halberd no Boletarian Palace 1-1, ou pode ser comprado na Filthy Woman no Valley of Defilement por 5.000 almas.</p>
    <h3>Espada Bastard</h3>
    <p>Outra ótima opção para começar é a Espada Bastard. Esta arma apresenta danos semelhantes aos da alabarda (pelo menos no início), mas é mais curta, o que significa que é um pouco mais fácil de controlar. Consideramos esta uma arma de nível intermediário em termos de peso e velocidade, tornando-a uma escolha justa para aprender os meandros das muitas animações de ataque do jogo.</p>
    <p>A melhor coisa sobre a Bastard Sword (além de como é fácil de obter) é seu pesado ataque R2 com as duas mãos. Este balanço suspenso é excelente para corredores estreitos – e causa danos massivos. Ele também pode ser atualizado para uma grande escala com força, mas também pode ser encantado para favorecer a fé ou a magia. Se você é fã do dano causado pelo Halberd, mas quer algo mais fácil de manejar, recomendamos a Espada Bastarda. </p>
    <h3>Onde encontrar Bastard Sword</h3>
    <p>A Bastard Sword está localizada no Boletarian Palace 1-1, logo após um inimigo enviar uma pedra rolante em sua direção. Assim que a pedra descer os degraus, desça correndo e saia do caminho. Ele vai esmagar uma pequena plataforma atrás de você, permitindo que você caia e adquira a espada de um cadáver abaixo.</p>
    <h3>Lança Alada</h3>
<p>A Lança Alada é um pouco mais difícil de obter do que as duas armas anteriores, mas é ideal para jogadores que desejam algo com mais velocidade. Com a Lança Alada, ele tem alcance semelhante ao do Halberd, mas pode ser usado para dar golpes rápidos. Por ser tão rápido, ele não causa grandes quantidades de dano a cada golpe, mas seu dano geral por segundo (DPS) está no mesmo nível das duas armas anteriores.</p>
Você notará que seu jab R1 de duas mãos é ótimo para cambalear os inimigos, pois interrompe muitos de seus ataques e permite que você continue a acertá-los antes que eles possam atacar. Essa é a beleza das armas rápidas – você pode ‘spam’ com eficácia para causar dano contínuo a um oponente antes que eles tenham a chance de reagir. A Lança Alada aumenta com força e destreza, mas favorece a última e pode até ser modificada para causar dano de veneno.

<h3>Onde encontrar Lança Alada</h3>
<p>Encontrar a Lança Alada é um pouco mais complicado, pois requer que você destrua o chefe Phalanx no Palácio Boletarian 1-1. Depois de derrotar o chefe, você chegará a 1-2. Logo após a sala com as pequenas bolhas protegidas conhecidas como Hoplitas, você chegará a uma ponte cheia de três itens. O segundo é a Lança Alada.</p>


<p>O fato é que, se você cruzar a ponte como está, um dragão sairá e provavelmente o queimará até a morte, então você deve se preparar antes de tentar agarrá-lo. Antes de atravessar a ponte, tire toda a armadura do seu personagem – então eles estão de cueca (nós sabemos, isso pode ser estranho). Isso concederá ao seu personagem velocidade suficiente para cruzar rapidamente a ponte para pegar o item e entrar no prédio à frente. Você * pode * correr com o equipamento completo e pegar a Lança Alada, mas o dragão provavelmente o levará para fora. Você ainda terá o item se morrer, mas é melhor evitar isso, se possível.</p>

<h3>As melhores armas do Demon’s Souls no meio do jogo</h3>
<p>Depois de avançar um pouco no jogo, você deve pensar em encontrar armas melhores. Você certamente pode ficar com os que mencionamos acima e atualizá-los para suas formas finais, mas existem algumas armas no meio do jogo que você pode querer verificar também.</p>

<h3>Arco Longo Composto</h3>
<p>Existem várias instâncias em Demon’s Souls em que ter uma arma de longo alcance como um arco ou besta padrão será útil. Existem muitos arcos para escolher, mas sem dúvida o melhor é o Arco Longo Composto, que pode ser atualizado para o Arco Longo Composto Sticky – o arco mais poderoso do jogo. Porém, você não precisa fazer isso para aproveitar seus benefícios, mesmo depois de algumas horas Demon’s Souls.</p>

<p>A versão básica do Compound Long Bow ainda é útil e começa com 45 de dano. Isso está no mesmo nível da maioria dos outros arcos que você encontrará e o fato de que ele pode ser atualizado para se tornar tão poderoso o torna a escolha ideal para iniciantes.</p>


<p>Você nem sempre precisa se concentrar em derrubar os inimigos com o arco. Ele pode ser usado como isca para que um inimigo venha em sua direção, sem que você precise correr para o local onde ele está. O Arco Longo Composto, especificamente, apresenta um alcance alto de 60, mais do que quase qualquer arco ou besta em todas as Almas do Demônio.</p>

<h3>Onde encontrar Arco Longo Composto</h3>
<p>Encontrar o Arco Longo Composto é complicado, pois requer que você lide com os inimigos esqueletos incômodos em Shrine of Storms 4-1. Por esse motivo, você não deve tentar colocar as mãos nele até mais tarde, quando seu personagem estiver mais forte.</p>

<p>Para encontrá-lo, siga direto do início da 4-1, passe pelo esqueleto e entre no pátio aberto. Você verá o chefe da seção do tutorial, conhecido como Vanguard à direita. Vá em direção a ele, tire-o, e quando ele estiver morto, você encontrará um buraco gigante no chão atrás de onde ele estava, com muitos escombros e um caminho que leva para baixo.</p>

<p>Desça e você chegará a um túnel estreito com um mecanismo sensível à pressão no solo. Isso acionará uma armadilha que enviará uma série de flechas em você. Você não tem escolha a não ser pisar nele, então gire 180 graus e bloqueie as setas ou abrace a parede para a esquerda ou direita para evitá-las por pouco. Parece que o caminho à frente leva a um beco sem saída, mas se você atacar a parede à sua frente, ela revelará um caminho secreto. Vá por aqui, mas esteja preparado para tirar dois esqueletos à frente.</p>

<p>Depois que ambos estiverem mortos, pegue a primeira à direita que leva a outro caminho que – de novo – aparentemente leva a um beco sem saída. Você verá um pequeno lance de escadas que leva a uma parede que você pode atacar para revelar o caminho acima. Siga essas etapas até o topo da torre em que você está e chegará a uma seção onde pode ir para a esquerda ou direita.</p>

<p>Pegue o caminho da extrema esquerda e siga-o até um esqueleto de arqueiro, que está parado ao lado de um cadáver que contém o Arco Longo Composto.</p>

<h3>Uchigatana</h3>
<p>Finalmente, vamos discutir o Uchigatana, uma arma que é ainda mais divertida de usar do que seu nome parece. O Uchigatana é, como você esperaria, uma arma rápida que reflete uma katana japonesa. O fantástico dessa arma é seu alto dano, que começa em 95. Ela se destaca em causar sangramento, o que significa que os inimigos perderão saúde ao longo de um período de tempo se atingidos.</p>

<p>É altamente recomendável usar esta arma com as duas mãos para obter o máximo dela e tentar evitar o uso de seus ataques R2, pois eles são muito lentos (a menos que você tenha certeza absoluta de que pode realizar o ataque). Se você persistir nos ataques R1, descobrirá que é extremamente fácil de usar e elimina os inimigos rapidamente. O Uchigatana escala com destreza mais do que força, então tenha isso em mente ao atualizar as estatísticas de seu personagem.</p>

<h3>Onde encontrar uchigatana</h3>
<p>Embora seja uma arma no meio do jogo, o Uchigatana não é terrivelmente difícil de encontrar. Ele está localizado em Shrine of Storms 4-1 e é encontrado logo após o mini boss Vanguard no início da área. Logo atrás do chefe está um canto onde você encontrará o Uchigatana.</p>

<h3>Crescent Falchion + 1</h3>
<p>O Crescent Falchion é absolutamente monstruoso, mesmo durante as últimas partes do jogo. O que é ótimo nisso é que ele aumenta com a magia, então os conjuradores definitivamente vão querer mantê-lo no bolso de trás. Mas mesmo se você não for um feiticeiro, esta arma será útil para uma grande parte do jogo.</p>

<p>É extremamente rápido, fácil de manejar e funciona bem contra a maioria dos chefes do jogo, especialmente se você atualizá-lo usando Moonshadestone (encontrado em Shrine of Storms). Certifique-se de usar esta arma com as duas mãos quando possível para causar mais dano e não ignore seus ataques rápidos de R2.</p>

<h3>Onde encontrar Crescent Falchion + 1</h3>
<p>Um dos principais motivos pelos quais essa arma é tão útil é que você pode pegá-la assim que derrotar o primeiro chefe – dando a você a vantagem durante os estágios iniciais do jogo. Você o encontrará em Shrine of Storms 4-1, logo após o primeiro portão de névoa.</p>

<p>Imediatamente depois de cruzar a névoa, vire à esquerda no prédio e tome cuidado com a placa sensível à pressão no solo. Isso irá desencadear uma armadilha que atira flechas em você. Depois disso, continue pelo prédio e vire à esquerda para voltar para fora. Aqui, você encontrará um Dual Katana Black Skeleton guardando a arma. Você pode passar por ele e rapidamente pegar o Crescent Falchion + 1 atrás dele.</p>

    </main>
    
</body>
</html>