@charset "UTF-8";
@font-face {
    font-family: 'Blood';
    src: url('fonts/BloodBlocks Project.ttf') format('truetype');
}

@font-face {
    font-family: 'bBambooGrove';
    src: url('fonts/bBambooGrove.ttf') format('truetype');
}

@font-face {
    font-family: 'Shuriken';
    src: url('fonts/Shuriken.ttf') format('truetype');
}

body {
    background-image: linear-gradient(45deg, #BAB5B3, #7A7776, #F9F2EE, #3B3938, #E0DBD7);
    background-attachment: fixed;
    font-family: 'bBambooGrove', serif;
    font-size: 16px;
    height: 100px;
    min-width: 280px;
    max-width: 800px;
    margin: auto;
}

* {
    margin: 0px;
    padding: 0px;
}

header {
    border: solid 4px #3B3938;
    background-color: #E0DBD7;
}

main {
    font-weight: bolder;
    border-radius: 8px;
    font-size: 18px;
    background-color: #b8a096;
    padding: 20px;
    min-width: 300px;
    max-width: 1000px;

   
}

h1 {
    font-family: 'Blood', serif;
    background-color: #3b3938d6;
    text-shadow: 10px 10px 10px 10px black;
    font-weight: normal;
    font-size: 6em;
    text-align: center;
    color: rgba(195, 15, 15, 0.919);
    box-shadow: 20px 19px 20px 0px black;
}


h2 {
    font-family: 'Shuriken', serif;
    font-size: 2em;
}

h3 {
    font-family: 'bBambooGrove';
    font-size: 2em;
    color: red;
    text-align: center;
    text-decoration: underline;
   
}

h3:hover {
    color: rgb(249, 13, 13);
    background-color: rgba(59, 49, 35, 0.753);
}

p {
    text-indent: 30px; /*Para dar mais destaque ao parágrafo */
    text-align: justify;
}