<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com Hover</title>
    <style>
        body {
            background-image: linear-gradient(to top, green, 
             blue,  
             grey);
             background-attachment: fixed;
             font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            color: rgba(223, 29, 116, 0.714);
        }

        h2 {
            text-align: right;
        }

        div > li {
            display: none;
        }

        div:hover > li {
            display: block;
            background-color: rgba(212, 149, 73, 0.474);
            color: rgb(221, 44, 9);
        }

        div:hover {
            color: rgb(242, 254, 71);
        } 

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: aqua;
        }

        a:hover {
            text-decoration: underline;
            color: yellow;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: ' 👉';
        }

    </style>
</head>
<body>
    <h1>Usando o Hover como uma espécie de menu interativo.</h1>
    <ul>
        <hr>
        <div>
            Lista de jogos PLAYSTATION :
            <li>RE3</li>
            <li>The Last of Us</li>
            <li>Demon Souls</li>
            <li>God Of War</li>
        </div>
    </ul>
    <h2>Conheça nosso trabalho pelo Youtube, <a href="https://youtube.com/cursoemvideo/" target="_blank">aqui</a>.</h2>
</body>
</html>