<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover test</title>
    <style>

        @font-face {
            font-family: 'Por Siempre Gótica';
            src: url('font/Por Siempre Gótica.ttf')format('truetype');
        }
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            font-family: 'Por Siempre Gótica';
            color: red;
        }

        div > ul {
            display: none;
        }

        div:hover > ul {
            display: block;
            background-color: rgba(237, 28, 28, 0.81);
            color: rgb(43, 226, 46);
            width: 200px;
        }

        div:hover {
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Testando o hover</h1>
    <h2>Menu de porcarias</h2>
    <div>
        Acesse aqui outras listas:
        <ul>
            <li>Fone sem fio</li>
            <li>teclado sem fio</li>
            <li>Monitor</li>
        </ul>
    </div>
</body>
</html>