<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            background-color: rgba(50, 205, 50, 0.714);
            color: red;
            width: 300px;
            text-align: center;
            text-decoration: underline;
        }

        a {
            color: rgb(15, 0, 130);   /*configuração genérica */
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: slateblue;   /* visitado*/
        }

        a:hover {
            text-decoration: underline;
            color: yellowgreen;
        }

        a:active {
            color: darkgreen;
        }

        .especial {
            background-color: yellow;
        }

        .especial::after {
            content: '  ⇆ ';
            color: rgba(255, 0, 132, 0.511);
            text-decoration: none;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório no GitHub.</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube.</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Canal CursoemVideo</a></li>
    </ul>
</body>
</html>