<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classe</title>
    <style>

        div {
            display: inline-block;
            text-align: center;
            background-color: darkgray;
            border: 2px solid black;
            height: 200px;
            width: 200px;
        }
        
        div:hover {
            background-image: linear-gradient(to bottom, red, black);
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>