<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgba(0, 100, 0, 0.638);
            height: 300px;
            width: 300px;

            border: solid darkred 10px;
            
            padding: 10px 10px 10px 10px;

            margin: 10px 10px 40px 10px;

           outline: 10px solid lightskyblue;

        }

        a {
            border-width: 4px;
            border-style: groove;
            border-color: darkorange;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>