<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-image: linear-gradient(45deg, 
             lightgreen,   
             green );
            border-style: solid;
            color: darkred;
            text-decoration: underline;
            border: 8px solid rgb(255, 162, 0);
            padding: 5%;
            height: 300px;
            width: 300px;
            margin: 10px;
            outline: 7px groove rgb(255, 162, 0);
        }
         
        p {
            text-indent: 30px;
            color: darkgray;
        }

      a {
        border: 3px solid darkcyan ;
        text-decoration: none;
        color: rgb(21, 179, 182);
       
      }

      a:hover {
        text-decoration: underline;
        color: tomato;
      }

      a:active {
        color: yellow;
      }

    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level. 
        <br>
        Testando outras tags aqui, como BR.
    </h1>
    <p>Parágrafos também são exemplos de caixas box-level, <a href="#">mas os links são exemplos de caixa in-level.</a></p>
</body>
</html>