<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com Hover</title>
    <style>

        @font-face {
            font-family: 'Bates Shower';
            src: url('font/Bates Shower.ttf') format('truetype');
        }

        @font-face {
            font-family: 'BloodBlocks Project';
            src: url('font/BloodBlocks Project.ttf') format('truetype');
        }
        body {
            font-family: sans-serif;
        }

        h1 {
            font-family: 'Bates Shower';
        }

        div > p {
            display: none;
            font-family: 'BloodBlocks Project';
        }

        div:hover > p {
            display: block;
            font-family: 'BloodBlocks Project';
            background-color: yellow;
            color: tomato;
            width: 300px;
        }

        div:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <h1><q>Ocultando</q> texto.</h1>
    <div>
        Texto oculto abaixo:
        <p>Já disse pra ir se lascar inúmeras vezes!</p>
    </div>
</body>
</html>