<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Personalizados</title>
    <style>
        a {
            color: rgb(33, 0, 247);
            background-color: yellow;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: rgb(141, 16, 186);
        }

        a:hover {
            text-decoration: underline;
            color: brown;
            
        }

        a:active {
            color: yellow;
        }

        .especial::after {
            content: ' 👈 ';
            background-color: rgba(255, 99, 71, 0.785);
        }

       
    </style>
</head>
<body>
    <h1>Personalizando links:</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório no GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site CursoemVídeo</a></li>
    </ul>
</body>
</html>