<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens dinâmicas</title>
</head>
<body>
    <h1>Imagens que se Adaptam em HTML5:</h1>
    <p>Tente abrir esse site em vários dispositivos diferentes ou simplesmente aumente e diminua o tamanho do seu navegador.</p>
    <picture>
        <source media="(max-width: 800px)" srcset="imagens/foto-g.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/foto-m.png" type="image/png">
        <img src="imagens/foto-p.png" alt="imagem flexível">
    </picture>
    <h1>Adicionando áudio em HTML5:</h1>
    <h2>Abaixo, um podcast, o Guanacast, do professor Gustavo Guanabara.</h2>
    <audio preload="metadata" controls>
        <source src="midia/guanacast-33.mp3" type="audio/mpeg">
        <source src="midia/guanacast-33.ogg" type="audio/ogg">
        <source src="midia/guanacast-33.wav" type="audio/wav">
        <p>Infelizmente, seu navegador não é compatível com este áudio. Acesse <a href="midia/guanacast-33.mp3">esse link para baixá-lo.</a></p>
    </audio>
</body>
</html>