<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        /*regra*/
        @import url('https://fonts.googleapis.com/css2? family=Amatic+SC:wght@400;700&display=swap');    

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Syne+Mono&display=swap');

        /*seletor*/
        body {
            font-family: 'Amatic SC', Verdana, Tahoma, sans-serif;
            font-family: 'Syne Mono', monospace;
            font-size: 16px;
            color: darkslategrey;   /*declaração*/
        }

        h1 {
            font-family: 'Syne Mono';
            font-weight: bold;
        }

        h2 {
            font-family: 'Amatic SC', serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Welcome to Silent Hill</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi temporibus quos, magni provident incidunt nemo possimus alias eum, soluta dolor libero ab rem accusantium ipsa iusto quisquam dolorem totam neque?<p>
        <h2>Welcome to Silent Hill</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam veniam accusamus sed provident dolorem, molestias, impedit rem, iure eligendi quae repellendus odio corporis? Corrupti explicabo enim minima quam magni quas?</p>
</body>
</html>