<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'inmyhead';
            src: url('fonts/in_my_head.ttf') format('truetype');
        }

        @font-face {
            font-family:'ragemom';
            src: url('fonts/rage against mom.otf') format('opentype');
        }
        body {
            font-family:'inmyhead';
        }

        h1 {
            font-family: 'ragemom';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Cérebro de Galinha</h1>
    <h2>ameba:</h2>
    <p>Drogas não foram feitas <br>
        Pra quem tem o pensamento padrão<br>
        Por que ela cria um vazio<br>
        Que deve ser preenchido com razão<br>
        
        E se continuar sem nada<br>
        Vai perder tudo e ficar sem estrada<br>
        Todos os dias na porra da praça<br>
        Esquecendo que a vida passa<br>
        
        Virando uma ameba<br>
        Só na cachaça<br>
        Todos os dias se afoga em desgraça<br>
        Perdendo seu tempo<br>
        Todo de graça<br>
        Fumando um cigarro<br>
        Só pra ver fumaça<br>
        Pois o controle<br>
        Não é pra qualquer um<br>
        Somos como vacas<br>
        Comendo sal no pasto<br>
        
        Mas quem deixou o sal?<br>
        "O bom que te faz mal!"<br>
        Quem deixou o sal<br>
        Que levou a sua moral?<br>
        
        Colhendo o mal pelo diabo plantado<br>
        Sobrevivendo num limbo<br>
        Não restou mais nenhum amigo<br>
        A não ser a porra de um cachimbo<br>
        
        Você não tem mais o que fazer<br>
        Você não tem mais o que comer<br>
        Só te restou esperar para morrer<br>
        Achando que tua liga vai te dar poder<br>
        
        Mas você não tem poder<br>
        Você vai se foder<br>
        Você não tem poder<br>
        Nem pra vencer o que te faz morrer</p>
</body>
</html>