@charset "UTF-8";

@font-face {
    font-family: 'bBambooGrove';
    src: url('../fontes/bBambooGrove.ttf') format('truetype');
}

@font-face {
    font-family: 'La Casa del Cementerio';
    src: url('../fontes/La Casa del Cementerio.otf') format('opentype');
}

@font-face {
    font-family: 'PermanentMarker-Regular';
    src: url('../fontes/PermanentMarker-Regular.ttf') format('truetype');
}

/*
#bbbcd2
#b5b6c9
#81818f
#43434a
#141752
#7d0a0ab8
*/

:root {
    --cor0:#bbbcd2;
    --cor1:#b5b6c9;
    --cor2:#81818f;
    --cor3:#43434a;
    --cor4:#141752;
    --cor5:#7d0a0ab8;

    --fonte-padrão: arial, verdana, helvetica, sans-serif;
    --fonte-destaque: 'PermanentMarker-Regular';
}

* {
    margin: 0px;
    padding: 0px;
}

h4 {
    text-decoration: none;
    color: rgb(139, 104, 0);
}

h4:hover {
    color: rgb(225, 196, 8);
    background-color: rgb(214, 88, 25);
}

body {
    background-color: #5b0707;
}

header {
    background-image: linear-gradient(to bottom, #81818f, #43434a, #141752);
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}

header > p {
    font-family: var(--fonte-destaque);
    font-size: 3em;
    max-width: 600px;
    margin-bottom: 20px;
    padding-right: 15px;
    padding-left: 15px;
    margin: auto;
    text-shadow:3px 5px 2px black;
}

nav {
    background-color: red;
    padding: 15px;
}

header > h1 {
    font-family: 'bBambooGrove';
    background-color: #43434a;
    color: darkred;
    font-size: 2em;
    text-decoration: underline;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 3em;
    margin: auto;
    text-align: center;
    text-shadow:6px 7px 2px black;
}

header img {
    display: block;
    margin: auto;
}

nav {
    background-color: var(--cor4);
}

nav > a {
    color: yellow;
    text-decoration: none;
    padding: 10px;
    transition-duration: .5s;
    border-radius: 10px;
}

nav > a:hover {
    background-color: crimson;

}

main {
    background-color: var(--cor1);
    padding: 20px;
    margin-bottom: 45px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 0px 20px black;
    margin: auto;
    min-width: 300px;
    max-width: 1000px;
    text-align: justify;
    text-indent: 33px;
    line-height: 2em;
}

main h1 {
   font-family: 'La Casa del Cementerio';
   font-weight: normal;
    color: darkred;
    background-image: linear-gradient( to top, #bbbcd2, #141752);
}

main h2 {
    font-family: var(--fonte-destaque);
}

main img {
    width: 100%;
}

div.video {
    background-color: var(--cor3);
    margin-bottom: 10px;
    margin: opx -20px 30px -20px;
    padding: 20px;
    position: relative;
    padding-bottom: 68%;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

aside {
    background-color: var(--cor2);
    padding: 15px;
    border-radius: 20px;
    box-shadow: 11px 13px 17px black;
}

aside > p {
    font-weight: bold;
    font-size: 2em;
    font-family: 'bBambooGrove';
}

aside > p > a {
    text-decoration: none;
    color: darkred;
} 

aside > p > a:hover {
    text-decoration: underline;
    color: red;
}

aside > p > a:active {
    color: yellow;
}


aside > ul > h2 {
    background-color: rgba(74, 50, 231, 0.471);
    border-radius: 10px 10px 0px 0px;
    width: 359px;
}

aside > ul {
    list-style-type: '\1F5F8'\00a0;
    list-style-position: inside;
    columns: 2;
}

footer{
    background-color: var(--cor4);
    color: var(--cor1);
    text-align: center;
}

footer > p > a {
    color: rgb(93, 0, 255);
    text-decoration: none;
    font-weight: bold;
}

footer > p > a:hover {
    color: red;
    text-decoration: underline;
}

footer > p > a:active {
    color: rgba(112, 247, 121, 0.631);
}




