<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens</title>
</head>
<body>
    <h1>Testando carga e imagens</h1>
    <p>Abaixo, a imagem na mesma pasta:</p>
    <img src="foto2-forgottenrealms.png" alt="Logo Forgotten Realms">
    <p>Carregando imagens em sub-pastas:</p>
    <img src="imagem/drizzt.webp" alt="Foto-Drizzt">
    <p>Também podemos carregar imagens externas:</p>
    <p>Mapa das profundezas do abismo. Cidade subterrânea de Menzomberrânzam</p>
    <img src="https://i.pinimg.com/originals/77/d7/c8/77d7c8a7c82dd60c193d1fcc9cadb262.jpg" alt="mapa mundo subterrâneo">
</body>
</html>