@charset "UTF-8";

@font-face {
    font-family: 'Sketchzone';
    src: url('font/Sketchzone.otf') format('opentype');
}

@font-face {
    font-family: 'PermanentMarker';
    src: url('font/PermanentMarker-Regular.ttf') format('truetype');
}

body {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.691) 2%, white, yellow 96%);
    font-weight: bolder;
    font-size: 20px;
    margin: auto;
    padding: 2%;
}

h1 {
    background-color: rgba(255, 99, 71, 0.463);
    font-family: 'Sketchzone';
    color: teal;
}

#principal {
    color: rgba(255, 0, 0, 0.744);
}

h2 {
    background-color: rgba(212, 13, 13, 0.276);
    font-family:  'PermanentMarker';
    text-decoration: underline;
}

h3 {
    font-family:  'PermanentMarker';
}

p {
    text-align: justify;
    text-indent: 5%;
}  

.basico {
    background-color: lightgreen;
}

.intermediario {
    background-color: lightsteelblue;
}
