<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com Imagens</title>
</head>
<body>
    <h1>Testando a carga das imagens.</h1>
    <p>Imagem abaixo de várias espadas medievais:</p>
    <img src="0.2espadasdemonsouls.jpg" alt="Espadas de DemonSouls">
    <p>Abaixo, uma imagem (cimitarra) dentro de uma subpasta:</p>
    <img src="imagem/cimitarra.png" alt="foto de cimitarra">
    <p>E, último exemplo, imagem (espada bastarda) carregada externamente:</p>
    <img src="https://cdn.imgbin.com/17/15/25/imgbin-knife-sword-knife-ybuttsnqnvjv7Q52mJX0qabvr.jpg" alt="Espada bastarda"> <!--"URL" complta: link único que refência objetos dentro da internet-->
</body>
</html>