<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="principal">Aplicando tudo aprendido até aqui em HTML e CSS.</h1>
    <h1 class="basico">Aprendendo Html:</h1>
    <h2 class="intermediario">HTML Básico</h2>
    <p><span class="basico">Lorem ipsum dolor sit, amet consectetur adipisicing elit</span>. Sequi laboriosam, eum rem quam nihil incidunt rerum illo repellat quos voluptate minus corporis asperiores placeat et architecto voluptas nostrum, eaque commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="basico">Ducimus dolore, quos vero quis natus est sint rem odit fuga, eaque blanditiis enim nulla. Sit, omnis modi eum magni qui numquam.</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veritatis atque sed ducimus deleniti dolores explicabo fuga tenetur aliquam, vero fugiat ipsam id, placeat unde. <span class="basico">Voluptatum dolorum modi obcaecati asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nulla voluptates tenetur accusamus! Quis facilis a dolorum neque, pariatur hic accusantium, est vitae voluptas odio quaerat dolore</span>. Earum, temporibus dicta.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic ab totam eligendi iste quaerat illum tenetur, eveniet voluptates rerum consectetur alias eum, architecto ratione commodi distinctio dolorum veniam cum exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis explicabo animi maiores odio in excepturi asperiores reprehenderit beatae nihil nemo. Maiores dignissimos sed vero veniam modi explicabo assumenda minus illum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque eius ipsum doloribus animi praesentium unde, incidunt nulla repellendus iure, rem odit? Debitis rem ullam ea quam laborum nobis obcaecati?</p>
    <h2 class="intermediario">HTML intermediário</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio optio, hic at id nam deleniti, eius libero labore possimus qui, ullam reprehenderit! Eligendi facilis dolor et omnis blanditiis non est!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae tenetur aspernatur eius veritatis, consequuntur nihil eos laudantium mollitia officiis fuga sint soluta quasi? <span class="basico">Ipsam nobis cum consequatur, iure dolorum necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum illum eligendi aperiam alias magni officia quis quam quos. Repellendus, nemo debitis exercitationem magnam accusantium quam laboriosam in tempore similique!</span> Repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fugiat nam reiciendis modi. Perspiciatis, vero atque! Veniam impedit facilis, praesentium dolorem expedita quia, qui provident earum delectus iure repellendus corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat optio, consequatur maxime, nisi facere necessitatibus corporis culpa, dolore illo molestiae voluptate voluptatum quasi vero quidem quis architecto cum perferendis atque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, cum dolores quia, minus quas facilis debitis corporis ipsam labore quam laborum sunt non provident velit temporibus modi, neque pariatur sequi!</p>
    <h2 class="intermediario">Html avançado</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque vel tempore soluta voluptatibus et quos illum quas! Necessitatibus numquam aliquam voluptate cupiditate, fugiat perferendis voluptatum, voluptates, ratione a quas mollitia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quisquam iure quae maiores libero recusandae. Vero voluptatum enim iure minus aperiam. Quis quaerat dolore repellendus nihil distinctio, id voluptas voluptates.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae neque eos, delectus eum pariatur fuga consequuntur quam non illo facere accusantium consequatur dolor magni quasi alias quo nesciunt molestias sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. At, blanditiis quibusdam iste neque ut est aliquid rem! Cum magnam iure soluta facere unde? Ab numquam commodi temporibus sint odit illo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo atque voluptatem nemo iste blanditiis voluptatibus, reprehenderit officiis a non id facilis? Distinctio ad, vel fuga voluptate blanditiis neque quisquam necessitatibus.</p>
    <h1 class="basico">Aprendendo as CSS</h1>
    <h2 class="intermediario">CSS Básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt in aut, voluptatem quasi asperiores cupiditate iusto possimus veniam aliquam totam doloremque quas cumque quaerat architecto nobis aliquid maiores ratione deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae officia facilis fugiat veritatis unde saepe expedita deserunt esse quis. Doloribus pariatur quia maiores culpa nostrum, perspiciatis facilis nihil laudantium quaerat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, rem velit quibusdam natus est recusandae consequatur magni assumenda, similique amet tempora asperiores. Illum obcaecati iusto harum dignissimos quis, minima fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quo iure quas enim voluptatem ad, beatae dolore nisi esse impedit voluptatum ullam doloribus laborum nostrum laudantium quisquam aperiam consectetur fugit.</p>
    <h2 class="intermediario">CSS intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores deleniti excepturi quibusdam quae dignissimos at, modi ipsum obcaecati sit magnam rerum quasi, pariatur nisi quam ab eum in. Laborum, magnam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eum, explicabo perferendis corrupti quam tempora obcaecati. Vel, temporibus possimus nesciunt alias distinctio delectus, a corporis facilis et, quisquam labore nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rem eius at sapiente quod consequuntur fugiat illo fuga, cupiditate sit numquam quisquam illum tenetur impedit saepe atque quis eos. Esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="basico">Quisquam, doloremque quibusdam veniam, minus reprehenderit ducimus laboriosam debitis quos nemo voluptate itaque magni voluptates culpa, commodi tenetur rem consequatur sed labore.</span></p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab vel, dolorum eius, dicta aliquam vero et repellendus soluta nemo molestias blanditiis alias laudantium ipsam placeat porro fugiat temporibus! Perferendis, nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit.<span class="basico"> Hic sunt voluptatum tempora soluta minima dicta, eos, libero eligendi, sapiente odit neque. Nobis quam cumque veniam accusamus explicabo, sequi magnam architecto.</span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat laudantium cumque suscipit dolorem nobis quos tempora ipsa voluptatem fuga quasi itaque, vitae, architecto impedit hic aut asperiores totam provident molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste praesentium ipsa quos aliquam, qui aut mollitia sit. Aut voluptas voluptatum dignissimos, impedit exercitationem soluta suscipit ad perferendis, vel id harum.</p>
    <h2 class="intermediario destaque">CSS avançado</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, totam similique accusamus quibusdam asperiores, velit at in ipsa, sapiente dolorem optio. Voluptatem, possimus? Mollitia fugit dolor, magni modi hic rerum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est ipsa assumenda earum, eius eum nesciunt nisi architecto, expedita, et cupiditate obcaecati alias veniam quam quia praesentium temporibus dolorum similique odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus officiis fugiat obcaecati voluptate ducimus temporibus nisi similique excepturi quam cupiditate, fugit laboriosam tempora assumenda provident saepe quisquam, quo atque enim!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quae, blanditiis numquam placeat veniam iusto ipsa quo amet ipsum quibusdam doloremque, dignissimos inventore sit atque accusamus a dolorem. Necessitatibus, soluta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum mollitia error exercitationem repellendus itaque quia accusamus ducimus doloremque nulla ipsum. Ad, porro expedita eum praesentium tenetur nobis sit similique nam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores velit quam magni voluptates beatae eius, expedita provident fugit iure, rerum et doloribus veniam, dolorum nostrum asperiores autem. Neque, debitis illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempore quasi placeat ex debitis voluptas, consequuntur magnam quidem perspiciatis maiores, eaque libero nemo cumque mollitia rem quaerat nam similique illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sint atque vel voluptas pariatur incidunt culpa neque ratione eos tempora unde cupiditate voluptate, itaque magnam soluta error esse amet. Sint?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, non molestiae, sapiente eveniet repellendus ipsum corrupti voluptatibus nam cumque fugit facere mollitia esse dolor itaque aut, vitae quasi! Quod, aliquid.</p>
    <hr>
    <h3>By Fabrício Monteiro Souza.</h3>
</body>
</html>