@charset "UTF- 8";

@font-face {
    font-family: 'bBambooGrove';
    src: url('font/bBambooGrove.ttf') format('truetype');
}

@font-face {
    font-family: 'Bates Shower';
    src: url('font/Bates Shower.ttf') format('truetype');
}

@font-face {
    font-family: 'DK American Grunge';
    src: url('font/DK American Grunge.ttf')format('truetype');
}

body {
background-image: linear-gradient(-45deg, rgb(163, 41, 92)1%, orange);
background-attachment: fixed;
font-style: italic;
font-weight: bold;
margin: auto;
padding: 3%;
}

h1 {
    text-align: center;
    text-decoration: underline;
    text-decoration-color: rgba(220, 20, 60, 0.465);
    font-family: 'bBambooGrove';
}

h2 {
    font-family: 'Bates Shower';
}

h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(52, 201, 250);
    background-color: rgba(0, 0, 0, 0.436);
    font-size: 5px;
    text-align: right;
}

p {
    font-family: 'DK American Grunge';
    font-size: 10px;
    text-indent: 30px;
    text-align: justify;
}

#principal {
    background-color: rgba(0, 0, 0, 0.391);
    color: rgb(215, 22, 60);
    font-size: 2em;
} 

.basico {
    color: darkred;
}

.intermediario {
    background-image: linear-gradient(to bottom, black, rgb(255, 128, 0));
    font-size: 20%;
}
.destaque {
    background-image: linear-gradient(to bottom, black, rgb(0, 255, 8));
}