<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GoogleFonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

        body {
            font-family: 'Lacquer', serif;
            font-size: 16px;
            color:darkred;
           
        }

        h1 {
            font-family: 'Special Elite';
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo vitae quibusdam provident architecto eum dolorem error soluta, voluptatibus suscipit aliquid? Assumenda quas laborum itaque porro ducimus facilis est non eligendi!</p>
</body>
</html>