<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'ragemom';
            src: url('fonts/rage against mom.otf') format('opentype');
        }

        @font-face {
            font-family: 'think';
            src: url('fonts/MB-ThinkTwice_Regular.ttf') format('truetype');
        }

        body {
            font-family: 'think';
        }

        h1 {
            font-family: 'ragemom';
            font-size: 3em;
        }
    </style>
</head>
<body>
    
    <h1>Cérebro de galinha</h1>
    <h2>Lepra:</h2>
    <p>Nascer
        Crescer para morrer <br>
        Estudar para aprender <br>
        Depois assistir TV<br>
        Trabalhar para viver<br>
        caçar alguém para foder<br>
        Ir pra igreja se converter<br>
        E viver sem entender<br>
        O que realmente é viverv
        
        Vivendo sem entender<br>
        O que realmente é viver<br>
        Sozinho, trancado em sua mente<br>
        Com medo de morrer<br>
        
        Sem nação<br>
        Vivendo na escravidão<br>
        Aqui não tem cão<br>
        A repressão é a lei do cão<br>
        Esperança é uma ilusão<br>
        Realidade, frustração<br>
        O mundo tá fodido e todo mundo se iludindo com a TV<br>
        
        Nascer<br>
        Crescer para morrer<br>
        Estudar para aprender<br>
        Depois assistir TV<br>
        Trabalhar para viver<br>
        caçar alguém para foder<br>
        Ir pra igreja se converter<br>
        E viver sem entender<br>
        O que realmente é viver<br>
        
        Contaminação de lepra<br>
        Todo mundo vomitando merda<br>
        Contaminação de lepra<br>
        Todo mundo tá falando merda</p><br>
</body>
</html>