<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro exercício.</title>
</head>
<body>
    <!-- "H1" significa título de nível 1 -->
    <h1>Olá, mundo!</h1>
    <hr> <!--"HR" é para criar linhas horizontais.Não existe tag/fechamento. Nem todas as tags tem fechamento, como: hr, meta, img-->
    <p>Primeiro documento em  html</p>
    <p>Este é um momento memorável, estou criando meus sites.</p>
    <p>HTML siginifica: "HYPERTEXT MARKUP LANGUANGE"</p>
</body>
</html>