<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h3 id="principal">Desde o primeiro Twisted Metal para PSOne até o mais recente reboot do PlayStation 3, confira algumas curiosidades divertidas sobre a série de combate de carros.</h3>
    <h4>By Fabricio. S</h4>
    <hr>
    <h1>10 Curiosidades da Franquia Twisted Metal</h1>
    <h3 class="basico">Twisted Metal é uma da séries mais antigas da Sony Interactive Studios, com títulos lançados através de três gerações diferentes da plataforma PlayStation. Desde o Twisted Metal original do PSOne, lançado em 1995, até o último capítulo da franquia lançado, o reboot Twisted Metal de 2012 para o PlayStation 3, houve uma dezena de games que levaram a série por vários caminhos, alguns com mais sucesso que outros. Confira algumas das curiosidades mais interessantes e divertidas a respeito da série Twisted Metal.</h3>

<h2 class="intermediario">Notmycar: jogo mistura o estilo de PUBG com carros</h2>

<h3 class="basico">Os muitos nomes de Twisted Metal :</h3>
<p>Twisted Metal, que em português significa "metal retorcido" é um nome que combina bastante com uma série sobre destruição de carros. Porém, o game teve vários títulos antes de chegar nesse. Originalmente, ele foi desenvolvido sobre o codinome "Firestorm" e depois foi batizado como Urban Assault, Cars and Rockets e finalmente High Octane (alta octanagem), um nome que aparentemente seria o definitivo já que até aparece nos finais cortados do jogo. Não se sabe de onde veio o nome Twisted Metal e por qual razão houve uma preferência por ele em relação aos outros, mas hoje soa como uma ótima escolha.</p>

<h3 class="basico">Twisted Metal teve muitos nomes antes de chegar ao título que representa tão bem a franquia.</h3>
Foto: 
<h3 class="basico">Twisted Metal teve muitos nomes antes de chegar ao título que representa tão bem a franquia.</h3>
<h4>Foto</h4>
<picture>
    <img src="twisted-metal-curiosidades-kid-small-brawl1.webp" alt="imagem flexível">
    <img src="foto-twisted.jpg" alt="imagem flexível">
    <img src="medium1_223265_2545907250.png" alt="imagem flexível">
</picture>


<h2 class="intermediario">A origem da série:</h2>
<p>A ideia para Twisted Metal, segundo o criador da série David Jaffe, veio de uma fonte inesperada de inspiração: um engarrafamento. Durante uma viagem de carro com sua equipe por Los Angeles, Estados Unidos, Jaffe ficou preso no trânsito em um engarrafamento por muito tempo e começaram a surgir ideias de como seria interessante ter mísseis e metralhadoras para simplesmente atirar nos outros carros.</p>

<p>O criador de Twisted Metal, David Jaffe, teve a ideia para a série ao ficar preso no trânsito em um engarrafamento — Foto: Reprodução/New Atlas</p>
<p>O criador de Twisted Metal, David Jaffe, teve a ideia para a série ao ficar preso no trânsito em um engarrafamento — Foto: Reprodução/New Atlas</p>

<h2 classe="intermediario">Finais com atores:</h2>
<p>Uma curiosidade até bastante conhecida de Twisted Metal é que o primeiro jogo no PSOne teria cenas gravadas com atores reais, algo muito comum para a época, as quais contariam os finais de cada personagem. No entanto a qualidade dos vídeos deixou tanto a desejar e alguns eram tão ofensivos que a ideia foi cortada por completo. Esses finais foram incluídos como um bônus no game Twisted Metal Head-On: Extra Twisted Edition.</p>

<h3>Os finais de Twisted Metal com atores reais eram terríveis, tanto em qualidade de imagem quanto roteiro e atuação:</h3>
 <h2>Foto: Reprodução/YouTube</h2>
<h3 class="basico">Os finais de Twisted Metal com atores reais eram terríveis, tanto em qualidade de imagem quanto roteiro e atuação — Foto: Reprodução/YouTube</h3>


<h2 class="intermediario">Twisted Metal 2 no PC</h2>
<p>Apesar de ser uma série exclusiva da Sony Interactive Studios, Twisted Metal 2 chegou a ser lançado para PC em 1997, ano seguinte ao lançamento no PlayStation One, provavelmente porque a plataforma não era vista como uma concorrente direto do console da Sony na época. O primeiro Twisted Metal também chegou a ser lançado para PC, porém apenas no Japão.</p>

<p>
    Twisted Metal 2 para PC tinha gráficos melhorados em relação ao PSOne — Foto: Reprodução/Old PC Gaming
    Twisted Metal 2 para PC tinha gráficos melhorados em relação ao PSOne — Foto: Reprodução/Old PC Gaming.
</p>

<h2 class="intermediario">Twisted Metal Kids:</h2>
<p>Após o lançamento do PlayStation 2, no ano 2000, o PSOne não perdeu suporte da Sony de imediato e o console preparou-se para receber um projeto inusitado: Twisted Metal Kids, uma versão do jogo porém voltada para um público mais jovem. Eventualmente o game mudou de nome para Twisted Metal Small Brawl, mas manteve seu conceito ao oferecer combates entre carros de controle remoto com gráficos mais coloridos e sem toda a atmosfera sombria da série principal.</p>

<h2 classe="intermediario">Censura de Twisted Metal: Black na Europa</h2>
<p>Lançado em 2001 para o PlayStation 2, Twisted Metal: Black focava-se bastante na atmosfera sombria da série e em sua natureza violenta, o que levou o game a ter muito de seu conteúdo censurado para ser lançado na Europa. Grandes pedaços da história do jogo tiveram que ser editados, desde cenas em computação gráfica alteradas até trechos inteiros da história removidos das telas de loading.</p>

<h2 classe="intermediario">Férias Frustradas em Twisted Metal</h2>
<p>Assim como em muitas outras séries de games é de se esperar que alguns personagens de Twisted Metal sejam baseados em outras figuras famosas, como o motoqueiro Mr. Grimm que tem uma caveira como cabeça e foi inspirado pelo herói Motoqueiro Fantasma da Marvel. No entanto algumas dessas referências podem surpreender, como é o caso dos "The Joneses" em Twisted Metal 4 que são inspirados na família da série de filmes "Férias Frustradas" com o ator Chevy Chase.</p>

<h2 class="intermediario">Troféus divinos:</h2>
<p>O criador de Twisted Metal, David Jaffe, é muito conhecido também pela criação de outra franquia famosa da Sony, a série God of War. No reboot de Twisted Metal ao terminar o game com Mr. Grimm ou Dollface é possível ver a caixa de troféus do vilão Calypso, a qual conta com vários itens de personagens diversos do game. Porém ao olhar com atenção há um par de espadas inesperadas em sua coleção, as Blade of Chaos de Kratos em God of War.</p>

<h2 class="intermediario">Melhorar a Estátua da Liberdade</h2>
<p>Twisted Metal 2 contava com um das curiosidades mais conhecidas da série, um Easter Egg com a Estátua da Liberdade. No mapa New York o jogador pode ver a grande estátua a uma certa distância e se tiver armamentos pode disparar contra ela. Ao causar bastante dano à estátua, ao invés de explodir ela revela uma versão loira e de biquíni por baixo da toga.</p>

<h2 class="intermediario">Twisted Metal 3 não faz sentido</h2>
<p>O terceiro game da série Twisted Metal teve uma série de erros de continuidade em sua história que desagradaram bastante aos fãs. <span>No reboot de 2012 para PlaySation 3 </span>foi adicionada uma pada sobre isso na fase Black Rock Stadium, um mapa que conta com paredes que saem do chão aleatoriamente e mudam seu trajeto. Em certo momento o narrador descreve a situação como: "Eu não acredito no que está acontecendo lá embaixo! Paredes sobem! Paredes descem! Isso faz tanto sentido quanto Twisted Metal 3!".</p>


    
</body>
</html>