@charset "UTF-8";

@font-face {
    font-family: 'HEAVR';
    src: url('fonts/HEAVR___.TTF') format('truetype');
}

@font-face {
    font-family: 'TrashToy';
    src: url('fonts/TrashToys02.ttf') format('truetype');
}

@font-face {
    font-family: 'Bates Showe';
    src: url('fonts/Bates Shower.ttf') format('truetype');
}

@font-face {
    font-family: 'BloodBlocks';
    src: url('fonts/BloodBlocks Project.ttf') format('truetype');
}

body {
    background-image: linear-gradient(to left, #2b3eaf, #314bdf, #4E64A6, #829FD9, #99B7F9);
    font-size:'#';
    font-weight: bolder;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2%;
    margin: auto;

} 

h1 {
    background-image: linear-gradient(-45deg, black, rgb(255, 128, 0)78%);
    font-size: x-large;
    font-weight: normal;
    font-family: 'HEAVR';
}

h2 {
    font-family: 'TrashToy';
    font-weight: 'normal';
    text-align: center;
}

h3 {
    font-family:'Bates Showe';
    font-weight: normal;
    font-size: 2em;
}

.basico {
    color: rgb(4, 76, 4);
    font-size: 1em;
}

.intermediario {
    color: rgb(255, 218, 71);
    background-image: linear-gradient( to bottom, red, black);
    
}

#principal {
    color: rgb(255, 0, 0);
    background-image: linear-gradient(-45deg,rgb(255, 119, 0), black 49%);
}

h4 {
    background-color: #00000091;
    color: rgb(79, 220, 9);
    font-weight: normal;
    font-size: 30px;
    font-family: 'BloodBlocks';
}

p {
    text-align: justify;
    text-indent: 30px;
}