<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline</title>
</head>
<body style="background-color: antiquewhite; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" >
    <h1 style="color: blue; font-size: 50px; background-color: slategray; ">Capítulo 01</h1>
    <h2 style="color: cornflowerblue;">Capítulo 1.1</h2>
    <p style="text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque esse explicabo laudantium perspiciatis dolorum obcaecati dignissimos corporis, quasi aliquam eum sequi animi, eius nobis beatae accusantium iure maxime cum. Alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam in delectus molestiae. Ea mollitia quidem ipsum. Sed qui assumenda eveniet impedit, ab, eos laboriosam, reprehenderit sit explicabo consequatur maiores porro.</p>
    <h2 style="color: cornflowerblue;">Capítulo 2.2</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae fuga aperiam nesciunt iste omnis, nam maiores labore saepe nostrum eius obcaecati quo enim dolore, eum suscipit, repellat voluptatum! Eveniet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi fugiat ipsam iste corrupti commodi velit cupiditate. Totam quo aliquid corporis laboriosam magni enim tenetur, ducimus sapiente ex error, voluptates expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quas totam at, rerum quaerat enim consequatur quos exercitationem amet eveniet nihil cum dolor provident rem alias maiores, aliquam ipsam pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rem in adipisci nesciunt incidunt? Magnam eos, voluptatum porro inventore ipsum dolorum voluptatem deleniti quia ea. Nisi hic optio enim in?</p>
    <h1 style="color: blue; font-size: 50px; background-color: slategray; ">Capítulo 2</h1>
    <h2 style="color: cornflowerblue;" >Capítulo 2.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, autem. Repellendus tempore voluptatibus libero asperiores! Ipsam autem ea provident omnis accusantium quibusdam, dignissimos magnam! Possimus maiores ut dolor sequi sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum error quos non maiores vel excepturi optio soluta expedita quia assumenda similique, itaque perspiciatis voluptates atque voluptatem necessitatibus quae inventore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque minima neque, quos voluptatum nobis veniam velit officia eligendi voluptatibus soluta. Facere iure odio aperiam voluptas saepe itaque neque ipsa magnam.</p>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis deserunt ipsum reiciendis officiis, fugit corporis repudiandae unde officia iure ullam, excepturi velit nobis assumenda! Eius quod ipsa voluptate maxime Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eius animi, culpa magnam nihil fuga architecto eligendi impedit, maxime possimus, fugit accusamus? Fuga, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam voluptatum laboriosam amet corrupti sapiente accusantium esse facilis rem placeat, illum in voluptas tenetur sed, accusamus ratione doloremque suscipit hic. Illum.</p>
    <!--O Estilo(CSS) inline é indicado para configurações 
         pontuais-->
        
</body>
</html>