<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos.</title>
</head>
<body>
    <h1>Parágrafos e quebras de linha:</h1>
    <hr>
    <p>Você pode escrever
        um parágrafo de qualquer 
        forma, contanto que esteja dentro das tags de marcação "P"
        que, no navegador tudo aparecerá
        na 
        mesma
        linha.
    </p>
    <p>A tag "br" serve para quebras de linha, <br> como aqui</p>
    <p>Parâmetro para colchetes angulares é: "& l t ;" e "& g t ;" &lt; e &gt;</p><!--LESS THAN / GREATER THAN -  MENOR QUE / MAIOR QUE-->
    <h2>Alguns símbolos especiais:</h2> 
    <p>
        &reg; - maraca registrada 
        &copy; - copyright 
        &trade; - marca registrada em inglês
        <p> Símbolos de Moedas:</p>
        &euro;
        &pound; 
        &yen; 
        &cent;
        &uparrow;
    </p>
    <h2>Adicionando emoji:</h2> <!--"&#X" antes de cada código de emoji-->
    <p>
        &#x1F5FF; &#x1F47D;
    </p>


</body>
</html>