<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando vídeos</title>
</head>
<body>
    <h1>Carregando vídeos hospedados localmente no HTML5 em fomrmatos M4v, ogg, Mp4 e Webm.</h1>
    <h2>Hospedando vídeo no próprio servidor:</h2>
    <p>Apocalipe zumbi.</p>
    <video controls autoplay loop width="500" height="500">
        <source src="midia/Apocalípse.mp4" type="video/mp4">
        <source src="midia/apocalípse.mkv" type="video/mkv">
        <source src="midia/apocalípse.ogv" type="video/ogg">
        <source src="midia/Apocalípse.webm" type="video/webm">
        <P>Seu navegador não é compatível com esta reprodução de vídeo.
        </P>
    </video> <!--Vídeos hospedados usando a tag VIDEOS consomem mais 
         tráfego de dados, resultando num valor bem caro. -->
         <h1>Hospedando vídeos externamente(do Youtube):</h1>
         <p>Super soco de Saga.</p>
         <iframe width="500" height="300" src="https://www.youtube.com/embed/vJRr0CpOhI0?clip=Ugkxo9aA9S3-FUacA8GJB6XvOpbxxT2UqE6T&amp;clipt=ENvyJRjpxyg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <h1>Inserindo Vídeos do Vímeo(Mais opções que o Youtube): </h1>
         <h2>Cenário DarkSouls:</h2>
         <iframe src="https://player.vimeo.com/video/406122861?h=f66761c275&byline=0&portrait=0" width="600" height="300" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

</body>
</html>