<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino com navegação de links, pág03</title>
</head>
<body>
    <h1>Pá03</h1>
    <h2>Conteúdo da página03</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad praesentium esse! Temporibus voluptate sed natus qui repudiandae nisi id earum. Modi reiciendis iste atque nobis odio similique dicta assumenda!</p>
    <p><a href="../index.html" rel="prev">Voltar.</a></p>
</body>
</html>