<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
</head>
<body>
    <h1>Principais Formatações</h1>
    <h2>Negrito/ Destaque.</h2>
    <p>Aqui nessa frase temos um <b>termo em negrito</b> usando a tag "B" (não semântica). </p> <!--Evitar usar essa tg "B"-->
    <p>Nesta frase, tenho um  <strong>termo em destaque</strong> usando a tag "STRONG"(semãntica).</p>
    <h2>Itálico / Ênfase.</h2>
    <p>Já aqui, temos um <i>termo em itálico</i> usando a tag(não semântica)  </p> <!--Evitar usar essa tag "I"-->
    <p>Nesta frase, temos um <em>termo em ênfase</em> usando a tag "EM"(semântica). </p>
    <h2>Marcação de texto:</h2>
    <p>Podemos marcar textos também com a <mark style="background-color: seagreen;">tag "MARK"</mark>.</p>
    <p>Outro parágrafo com um texto marcado<mark> no final</mark>.</p> <!--A característica do CSS não foi mantida neste exemplo, permanecendo a cor padrão de marcação textual. --> 
    <h2>Texto grande e texto pequeno:</h2>
    <p>Estamos criando um <big>texto grande</big> e um <small>texto pequeno</small> nesse parágrafo para teste.</p> <!--OBS: A tag "BIG" está obsolteta mas ainda possível de se aplicar, MAS O TAMANHO GRANDE É "FORMA", RESPONSÁVEL PELA CSS.-->
    <h2>Texto deletado:</h2>
    <p>Podemos marcar <del>um texto como excluído</del> para indicar que ele deve ser lido mas não considerado.</p>
    <h2>Texto inserido:</h2>
    <p>Já aqui, podemos marcar <ins>um texto como inserido</ins> para dar uma ênfase e indicar que ele foi adicionado depois.</p>
    <p>Este aqui foi <u>sublinhado</u> com a tag"U" (forma não semântica)</p> 
    <h2>Texto sobreescrito:</h2>
    <p>Para inserir coisas do tipo: x<sup>20</sup>+3</p>
    <h2>Texto subescrito:</h2>
    <p>Para inserir coisas do tipo: h<sub>2</sub>o</p>
</body>
</html>