<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens</title>
</head>
<body>
    <h1>Testando carga e imagens</h1>
    <p>Abaixo, uma imagem que está na mesma pasta que o index.</p>
    <img src="orc1.png" alt="imagem de orc">
    <p>Abaixo, uma imagem dentro de uma subpasta.</p>
    <img src="imagem/batalha1contraorcs.jpg" alt="batalha contra orcs">
    <p>E, por fim, carregando uma imagem externa.</p>
    <img src="https://s1.1zoom.me/big0/640/412186-blackangel.jpg" alt="batalha campal">

</body>
</html>