<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando com links</title>
</head>
<body>
    <h1>Links externos:</h1> <!--Link externo é um link que vai apontar para um outro site que não seja o seu.-->
    <P>Acesse <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">aqui</a> o repositório do GitHub.</P>
    <p>Acesse, também, o nosso canal no <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Youtube</a></p>
    <h1>Links internos:</h1>
    <p>Click <a href="pag02.html" target="_self" rel="next">aqui</a> para a próxima pág.</p>
    <P>Acesse nossa página de notícias <a href="noticias/pag3.html" target="_self">aqui.</a></P>
    <h1>Links para download:</h1>
    <ul>
        <li>Baixe o <a href="livro/A Jóia do Halfling.pdf" download="A Jóia do Halfling.pdf" type="application/pdf" >livro A Jóia do Halfling</a> em PDF</li>
    </ul>

</body>
</html>