<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando com links pág2</title>
</head>
<body>
    <h1>Página02</h1>
    <p>Está página é de um oferecimento de <a href="https://www.Hostnet.com.br" target="_blank" rel="nofollow">Hostnet.</a></p>
    <p>Segunda página aqui.</p>
    <p> <a href="index.html" rel="prev"> Voltar.</a></p>
   
</body>
</html>