<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Teste com Hover</title>
    <style>

        @font-face {
            font-family: 'PermanentMarker';
            src: url('PermanentMarker-Regular.ttf') format('truetype');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > li {
            display: none;
            font-family: 'PermanentMarker';
            
        }

        div:hover > li {
            display: block;
            text-decoration: underline;
            background-color: tomato;
            color: yellow;
            font-family: 'PermanentMarker';
            width: 150px;
        } 

        div:hover {
            color: goldenrod;
        }

    </style>

</head>
<body>
    <h1><q>Ocultando</q> textos com o Hover:</h1>
    <ul>
        Listas de um menu fictício:
        <div>
        Jogos de Ps3:
            <li>God of War3</li>
            <li>Dark Soul1</li>
            <li>Demon Souls</li>
            <li>Tenchu3 Whrath of Heaven</li>
        </div>
    </ul>
    
</body>
</html>