<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        body {
            background-image: linear-gradient(45deg, rgba(255, 0, 0, 0.423), black, 
             white 99%);
            background-attachment: fixed;
        }

        h1 {
            color: aliceblue;
        }
        a {
            text-decoration: none;
            color: purple;
        }

        a:visited {
            color: rgba(217, 29, 29, 0.689);
        }

        a:hover {
            color: lime;
            text-decoration: underline;
            color: yellow;
        }

        a:active {
            color: azure;
        }

        a::before {
            content: ' 👉  ';
        }

        .especial::after {
            content: ' 📌 ';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Supositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>