<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: blueviolet;
            background-color: yellow;
            width: 200px;
        } 

        div:hover {
            color: rgb(0, 255, 51);
        }

    </style>
</head>
<body>
    <h1>Escondendo texto</h1>
    <div>
        texto abaixo sumindo em 3...2..1
        <p>Aqui, seu fêla!!!!! &#x1F595</p>
    </div>
    
</body>
</html>