<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            border: 2px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            background-color: lightgray;
        }

        div:hover {
            background-image: linear-gradient(to top, yellow, black);
            color: aqua;
        } 
    </style>
</head>
<body>
    <h1>Criando uma <q>div.</q></h1>
    <p>As <q>div's</q> são espaços. Veja este exemplo abaixo:</p>
    <hr>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>