<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com Hover</title>
    <style>

        @font-face {
            font-family: 'TrashToys02';
            src: url('font/TrashToys02.ttf') format('truetype');
        }

        @font-face {
            font-family: 'PermanentMarker';
            src: url('font/PermanentMarker-Regular.ttf') format('truetype');
        }
        body {
            font-family: 'PermanentMarker';
        }

        div > ul {
            display: none;
        }

        div:hover > ul {
            display: block;
            background-color: rgba(255, 119, 0, 0.786);
            color: darkgreen;
            width: 200px;
        }

        div:hover {
            color: red;
            font-family: 'TrashToys02';
        }

    </style>
</head>
<body>
    <h1>Menu de jogos</h1>
    <div>
        Jogos de ps2:
        <ul>
        <li>GTA</li>
        <li>Black</li>
        <li>DBZ</li>
        </ul>
    </div>
        
    
</body>
</html>